source.. = src/main/java/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               workspace-ant.jar,\
               plugin.properties,\
               .
src.includes = schema/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               CHANGES,\
               plugin.properties,\
               pom.xml,\
               metadata.xml,\
               customBuildCallbacks.xml,\
               LICENSE-2.0.txt,\
               .settings/,\
               workspace-ant.jar
jars.compile.order = .,\
                     workspace-ant.jar
source.workspace-ant.jar = workspace-antsrc/
jars=workspace-ant.jar
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
