source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               workspace-ant.jar,\
               plugin.properties,\
               .
src.includes = schema/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               CHANGES,\
               plugin.properties
jars.compile.order = .,\
                     workspace-ant.jar
source.workspace-ant.jar = workspace-antsrc/
jars=workspace-ant.jar
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
