source.. = sources/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               workspace-ant.jar,\
               plugin.properties,\
               .
src.includes = schema/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               CHANGES,\
               plugin.properties

jars.compile.order = .,\
                     workspace-ant.jar
source.workspace-ant.jar = antSources/
output.workspace-ant.jar = antClasses/
jars=workspace-ant.jar
exclude.export.package.org.eclipse.ui = true
exclude.export.package.org.eclipse.ui.forms = true
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
