source.. = src
bin.includes = META-INF/,\
               .,\
               icons/,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               workspace-ant.jar
src.includes = .classpath,\
               .project,\
               CHANGES,\
               META-INF/,\
               build.properties,\
               customBuildCallbacks.xml,\
               icons/,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/
jars.compile.order = .,\
                     workspace-ant.jar
source.workspace-ant.jar = workspace-antsrc/
output.workspace-ant.jar = bin/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
