###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ExtPoint.markerHelp = Marker Help
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.markerResolution = Marker Resolution
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.resourceFilters = Resource Filters

KeysPreference.Name = Keys Preferences
KeysPreference.Description = Preferences related to keys, accelerator key bindings, key configurations and commands.

Editors.WelcomeEditor = Welcome
ExportWizards.FileSystem = File system
ExportWizards.Preferences = Preferences
ExportWizards.ZipFile = Archive file
ExportWizards.FileSystemDescription = Export resources to the local file system.
ExportWizards.PreferencesDescription = Export preferences to the local file system.
ExportWizards.ZipFileDescription = Export resources to an archive file on the local file system.
ImportWizards.FileSystem = File system
ImportWizards.Preferences = Preferences
ImportWizards.ZipFile = Archive file
ImportWizards.ExternalProject = Existing Projects into Workspace
ImportWizards.FileSystemDescription = Import resources from the local file system into an existing project.
ImportWizards.PreferencesDescription = Import preferences from the local file system.
ImportWizards.ZipFileDescription = Import resources from an archive file into an existing project.
ImportWizards.ExternalProjectDescription = Create new projects from an archive file or directory. This does not copy the project into the workspace.
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
Perspective.workspacePerspective = Workspace
PreferencePages.Workbench = General
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.Workspace=Workspace
PreferencePages.BuildOrder = Build Order
PreferencePages.ColorsAndFonts = Colors and Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup and Shutdown
PreferencePages.Keys = Keys
PreferencePages.Activities = Capabilities
PreferencePages.ContentTypes = Content Types
PreferencePages.Performance = Performance
PreferencePages.ContentTypes = Content Types
PreferencePages.Performance = Performance
PropertyPages.project.reference = Project References
PropertyPages.info.file = Info

Views.ResourceNavigator = Navigator
Views.Bookmark = Bookmarks
Views.Task = Tasks
Views.Problem = Problems
Views.Progress = Progress

WorkingSets.resource = Resource
NavigateActionSet.label = Resource Navigation
NavigateActionSet.description = Action set containing resource navigation actions

GoToResourceAction.label = &Resource...
DecoratorLinkedResource.label = Linked Resources
DecoratorLinkedResource.description = Adds an icon decoration to linked resources.
OpenWorkspaceFileAction.label = Open Reso&urce...

About.updateSummaryTitle = Current Install Configuration

category.perspective.name=Perspectives
category.perspective.description=Commands for opening perspectives
category.project.name=Project
category.project.description=

command.addTask.description = Add a task
command.addTask.name = Add Task
command.buildAll.description = Build all projects
command.buildAll.name = Build All
command.buildClean.description = Discard old built state
command.buildClean.name = Build Clean
command.buildLast.description = Repeat the last working set build
command.buildLast.name = Repeat Working Set Build
command.buildProject.description = Build the selected project
command.buildProject.name = Build Project
command.closeProject.description = Close the selected project
command.closeProject.name = Close Project
command.correctionAssistProposals.description = Suggest possible fixes for a problem
command.correctionAssistProposals.name = Quick Fix
command.goToResource.description = Go to a particular resource in the active view
command.goToResource.name = Go to Resource
command.openProject.description = Open a project
command.openProject.name = Open Project
command.openResource.description = Open an editor on a particular resource
command.openResource.name = Open Resource
command.openResourcePerspective.description = Open the resource perspective
command.openWorkspace.description = Open the workspace selection dialog
command.openWorkspace.name = Open Workspace
command.projectProperties.description = Display the properties of the selected item's project
command.projectProperties.name = Properties
command.rebuildAll.description = Rebuild all projects
command.rebuildAll.name = Rebuild All
command.rebuildProject.description = Rebuild the selected projects
command.rebuildProject.name = Rebuild Project
command.showPerspective.name = Show Perspective
command.showPerspective.description = Show a particular perspective
command.showPerspective.perspectiveIdParameter = Parameter

command.showInQuickMenu.name= Show In menu
command.showInQuickMenu.description = Open the Show In menu

command.newQuickMenu.name= New menu
command.newQuickMenu.description= Open the New menu

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration

KeyBindingActionSet.label = Keyboard Shortcuts
KeyBindingActionSet.showKeyAssist.label = &Key Assist...

PreferenceKeywords.Editing = editing
PreferenceKeywords.Appearance = appearance
PreferenceKeywords.General = click background
PreferenceKeywords.Themes = themes
PreferenceKeywords.AppearancePage = presentation
PreferenceKeywords.Tabs = tab
PreferenceKeywords.Editors = editor encoding mru
PreferenceKeywords.Keys = binding command scheme
PreferenceKeywords.Perspectives = open view switch
PreferenceKeywords.StartupAndShutdown = workbench plug-in plugin
PreferenceKeywords.Workspace = build refresh
PreferenceKeywords.LinkedResources = path

####################################################################
Bundle-Name.0 = CADSE View Plug-in
Bundle-Vendor.0 = Adele/LIG/ Grenoble University, France

category.name.workspace = Workspace
name.view.workspace-view = Workspace View
action.label.refresh = Refresh
action.label.unload = Unload
action.label.load = Load
action.label.test = Test
action.label.delete-link = Delete link
action.label.delete-item = Delete item
action.label.rename-item = Rename item
action.label.create-item = Create item
action.label.create-link = Create link
action.label.open-composite = Open
action.label.close-composite = Close
page.name.0 = Workspace Page
decorator.label.0 =  Workspace fede decorator
decorator.description.0 = Workspace fede decorator
filter.description.0 = Hide empty relation.
filter.name.0 = Empty relation
filter.description.1 = Filter not aggregation link
filter.name.1 = not aggregation link
filter.description.2 = Filter incomming link
filter.name.2 = incomming link
filter.description.3 = Filter orphan item
filter.name.3 = orphan item
filter.description.4 = Filter outgoing link
filter.name.4 = outgoing link
filter.description.5 = Filter hidden item
filter.name.5 = hidden item
filter.description.6 = Filter other link kind
filter.name.6 = other link kind
filter.description.7 = Filter all derived link and link type
filter.name.7 = derived links
filter.description.8 = Filter closed composites
filter.name.8 = closed composites
filter.description.9 = Filter all all unresolved link.
filter.name.9 = unresolved links