<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.view</artifactId>
    <name>fr.imag.adele.cadse.si.view</name>
    <version>2.3.0-SNAPSHOT</version>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                   	<instructions>
                    	 <Export-Package>fede.workspace.eclipse*;version="${version.cadse}",
                        fede.workspace.model.manager*;version="${version.cadse}",
                        fede.workspace.tool*;version="${version.cadse}",
                        fr.imag.adele.cadse.eclipse.view;version="${version.cadse}",
                        fr.imag.adele.fede.workspace.si.view;version="${version.cadse}"</Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>*</Import-Package>
                        <Eclipse-LazyStart>true</Eclipse-LazyStart>
                        <Bundle-Activator>fede.workspace.tool.view.WSPlugin</Bundle-Activator>
                        <Include-Resource>
			              plugin.xml=plugin.xml,
			              plugin.properties=plugin.properties,
			              schema=schema,
			              icons=icons,
			              workspace-ant.jar=workspace-ant.jar
			            </Include-Resource>
                        <Ipojo-auto-start>true</Ipojo-auto-start>
                       	<Import-Package>org.eclipse.core.runtime;registry=!,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- iPOJO Maven Plugin Configuration : nothing to do -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
   		<dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.persistence</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>custom.filter</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.platformeIDE</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.initmodel</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.test</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.eclipse</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.metadata</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.jobs</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.workbench</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>swt</artifactId>
        	<version>3.5.1-v3555a</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.commands</artifactId>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>cu.core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ltk.core.refactoring</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.ide</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.debug.ui</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.jdt.ui</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.search</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.console</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.forms</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
        </dependency>
    </dependencies>
</project>



