Manifest-Version: 1.0
Export-Package: fede.workspace.ant;version="2.2.1"; uses:="org.eclipse
 .core.resources,  org.apache.tools.ant.types,  org.apache.tools.ant",
 fede.workspace.ant.properties;version="2.2.1"; uses:="org.eclipse.ant
 .core",fede.workspace.eclipse;version="2.2.1"; uses:="org.eclipse.cor
 e.runtime,  fr.imag.adele.cadse.core,  org.eclipse.core.resources",fe
 de.workspace.eclipse.composer;version="2.2.1"; uses:="org.eclipse.cor
 e.runtime,  fr.imag.adele.cadse.core.build,  fr.imag.adele.cadse.core
 ,  org.eclipse.core.resources",fede.workspace.eclipse.composition;ver
 sion="2.2.1"; uses:="org.eclipse.core.runtime,  fr.imag.adele.cadse.c
 ore.build,  org.eclipse.core.resources,  fede.workspace.eclipse",fede
 .workspace.eclipse.content;version="2.2.1"; uses:="fr.imag.adele.cads
 e.core.impl,  fede.workspace.tool.view.content,  org.eclipse.core.run
 time,  org.eclipse.jface.resource,  fr.imag.adele.cadse.core.var,  or
 g.eclipse.ui.model,  org.eclipse.ui.actions,  fr.imag.adele.cadse.cor
 e,  org.eclipse.core.resources,  org.eclipse.jface.viewers,  org.ecli
 pse.ltk.core.refactoring,  org.eclipse.swt.widgets",fede.workspace.ec
 lipse.core;version="2.2.1"; uses:="org.eclipse.osgi.util,  org.eclips
 e.core.runtime,  fede.workspace.model.manager.properties.impl.ui,  fr
 .imag.adele.cadse.core,  fr.imag.adele.cadse.core.ui,  fr.imag.adele.
 cadse.core.impl.ui,  fede.workspace.tool.view.node,  fede.workspace.m
 odel.manager.properties.impl.ic",fede.workspace.eclipse.exporter;vers
 ion="2.2.1"; uses:="org.eclipse.core.runtime,  fede.workspace.eclipse
 .composer,  fr.imag.adele.cadse.core.build,  fr.imag.adele.cadse.core
 ,  org.eclipse.core.resources",fede.workspace.eclipse.validation;vers
 ion="2.2.1"; uses:="org.eclipse.core.runtime,  fr.imag.adele.cadse.co
 re,  org.eclipse.core.resources,  fede.workspace.eclipse",fede.worksp
 ace.model.manager;version="2.2.1"; uses:="fr.imag.adele.cadse.core.im
 pl,  org.eclipse.core.runtime,  org.eclipse.jface.resource,  org.ecli
 pse.ui,  org.eclipse.ui.plugin,  fede.workspace.tool.eclipse,  org.ec
 lipse.osgi.util,  fr.imag.adele.cadse.core,  org.eclipse.core.resourc
 es,  org.eclipse.jface.viewers,  org.osgi.framework,  org.eclipse.swt
 .widgets",fede.workspace.model.manager.properties;version="2.2.1"; us
 es:="fede.workspace.model.manager.properties.impl.ui,  fr.imag.adele.
 cadse.core,  org.eclipse.jface.viewers,  org.eclipse.swt.graphics,  f
 r.imag.adele.cadse.core.ui,  fede.workspace.model.manager.properties.
 impl.mc,  fr.imag.adele.cadse.core.impl.ui,  org.eclipse.swt.widgets,
   org.eclipse.jface.fieldassist,  fede.workspace.model.manager.proper
 ties.impl.ic",fede.workspace.model.manager.properties.editor;version=
 "2.2.1"; uses:="org.eclipse.core.runtime,  org.eclipse.jface.resource
 ,  org.eclipse.ui,  fr.imag.adele.cadse.core",fede.workspace.model.ma
 nager.properties.impl;version="2.2.1"; uses:="fr.imag.adele.cadse.cor
 e,  fr.imag.adele.cadse.core.ui,  fr.imag.adele.cadse.core.impl.ui",f
 ede.workspace.model.manager.properties.impl.ic;version="2.2.1"; uses:
 ="org.eclipse.core.runtime,  fr.imag.adele.cadse.core.impl.internal, 
  fr.imag.adele.cadse.core.ui,  fede.workspace.tool.view.dialog.create
 ,  org.eclipse.jface.fieldassist,  org.eclipse.jface.action,  fede.wo
 rkspace.model.manager.properties,  fr.imag.adele.cadse.core,  org.ecl
 ipse.core.resources,  org.eclipse.jface.viewers,  org.eclipse.swt.gra
 phics,  fede.workspace.tool.view.node,  org.eclipse.ui.dialogs,  fr.i
 mag.adele.cadse.core.attribute,  org.eclipse.swt.widgets",fede.worksp
 ace.model.manager.properties.impl.mc;version="2.2.1"; uses:="org.ecli
 pse.core.runtime,  fr.imag.adele.cadse.core.delta,  fr.imag.adele.cad
 se.core.ui,  fr.imag.adele.cadse.core.impl.ui,  org.eclipse.jface.fie
 ldassist,  fede.workspace.model.manager.properties,  fr.imag.adele.ca
 dse.core,  org.eclipse.core.resources,  fr.imag.adele.cadse.core.attr
 ibute",fede.workspace.model.manager.properties.impl.ui;version="2.2.1
 "; uses:="org.eclipse.jface.wizard,  org.eclipse.jface.text,  fr.imag
 .adele.cadse.core.impl,  org.eclipse.core.runtime,  org.eclipse.swt.c
 ustom,  fr.imag.adele.cadse.core.impl.ui,  fr.imag.adele.cadse.core.i
 mpl.internal.ui,  fede.workspace.tool.eclipse,  fede.workspace.tool.v
 iew.dialog.create,  org.eclipse.jface.fieldassist,  org.eclipse.ui.fo
 rms.widgets,  fede.workspace.model.manager.properties,  fr.imag.adele
 .cadse.core,  org.eclipse.jface.viewers,  org.eclipse.ui.dialogs,  fe
 de.workspace.model.manager.properties.impl.ic,  fr.imag.adele.cadse.c
 ore.transaction,  org.eclipse.ui,  org.eclipse.swt.events,  org.eclip
 se.ui.views.properties,  fr.imag.adele.cadse.core.ui,  org.eclipse.ui
 .part,  org.eclipse.swt.layout,  org.eclipse.swt.graphics,  fr.imag.a
 dele.cadse.core.attribute,  org.eclipse.swt.widgets",fede.workspace.m
 odel.manager.properties.type;version="2.2.1",fede.workspace.model.wiz
 ard;version="2.2.1"; uses:="fr.imag.adele.cadse.core,  org.eclipse.sw
 t.widgets",fede.workspace.tool;version="2.2.1"; uses:="fr.imag.adele.
 cadse.core",fede.workspace.tool.eclipse;version="2.2.1"; uses:="org.e
 clipse.core.runtime,  fr.imag.adele.cadse.core.ui,  org.eclipse.ui.fo
 rms,  org.eclipse.ui.forms.widgets,  org.eclipse.osgi.util,  org.ecli
 pse.core.runtime.jobs,  fr.imag.adele.cadse.core,  org.eclipse.core.r
 esources,  org.eclipse.jface.viewers,  org.eclipse.core.internal.reso
 urces,  org.eclipse.swt.widgets",fede.workspace.tool.exportImport;ver
 sion="2.2.1"; uses:="org.eclipse.jface.wizard,  org.eclipse.jface.win
 dow,  fr.imag.adele.cadse.core,  org.eclipse.ui,  org.eclipse.swt.wid
 gets",fede.workspace.tool.fixer;version="2.2.1"; uses:="fr.imag.adele
 .cadse.core,  org.eclipse.ui,  org.eclipse.core.resources,  org.eclip
 se.swt.graphics,  org.eclipse.ui.views.markers",fede.workspace.tool.i
 con;version="2.2.1"; uses:="org.eclipse.jface.action,  org.eclipse.co
 re.runtime,  org.eclipse.jface.resource,  org.eclipse.swt.graphics,  
 org.osgi.framework",fede.workspace.tool.perspective;version="1.0.0"; 
 uses:="org.eclipse.ui",fede.workspace.tool.view;version="1.0.0"; uses
 :="org.eclipse.core.runtime,  org.eclipse.jface.resource,  fr.imag.ad
 ele.cadse.core.delta,  org.eclipse.ui,  org.eclipse.ui.views.properti
 es,  org.eclipse.ui.plugin,  org.eclipse.ui.part,  fr.imag.adele.cads
 e.eclipse.view,  fr.imag.adele.cadse.core,  org.eclipse.core.resource
 s,  org.eclipse.jface.viewers,  org.eclipse.swt.graphics,  org.osgi.f
 ramework,  org.eclipse.swt.widgets",fede.workspace.tool.view.actions;
 version="2.2.1"; uses:="org.eclipse.jface.window,  org.eclipse.core.r
 untime,  org.eclipse.jface.resource,  org.eclipse.ui,  fede.workspace
 .tool.view,  fr.imag.adele.cadse.core.ui,  fr.imag.adele.cadse.core.i
 mpl.internal.ui,  fr.imag.adele.cadse.eclipse.view,  org.eclipse.jfac
 e.action,  org.eclipse.core.runtime.jobs,  fr.imag.adele.cadse.core, 
  org.eclipse.jface.viewers,  org.eclipse.swt.widgets,  org.eclipse.jf
 ace.dialogs",fede.workspace.tool.view.actions.delete;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.transaction,  fr.imag.adele.cadse.co
 re.delta,  fr.imag.adele.cadse.core.ui,  fr.imag.adele.cadse.core.imp
 l.internal,  fr.imag.adele.cadse.core.impl.ui,  org.eclipse.jface.act
 ion,  fr.imag.adele.cadse.eclipse.view,  fede.workspace.model.manager
 .properties.impl.ui,  fr.imag.adele.cadse.core,  org.eclipse.swt.grap
 hics,  org.eclipse.jface.viewers,  fede.workspace.tool.view.node,  or
 g.eclipse.swt.widgets,  fede.workspace.model.manager.properties.impl.
 ic",fede.workspace.tool.view.actions.test;version="2.2.1"; uses:="org
 .eclipse.jface.window,  org.eclipse.core.runtime,  org.eclipse.ui,  f
 r.imag.adele.fede.workspace.si.view,  fr.imag.adele.cadse.core.ui,  f
 r.imag.adele.cadse.core.impl.ui,  fr.imag.adele.cadse.eclipse.view,  
 fede.workspace.model.manager.properties.impl.ui,  fr.imag.adele.cadse
 .core,  org.eclipse.swt.graphics,  org.eclipse.jface.viewers,  fede.w
 orkspace.model.manager.properties.impl.ic",fede.workspace.tool.view.a
 dapter;version="2.2.1"; uses:="org.eclipse.core.runtime,  org.eclipse
 .ui",fede.workspace.tool.view.addlink;version="2.2.1"; uses:="org.ecl
 ipse.jface.action,  fr.imag.adele.cadse.eclipse.view,  org.eclipse.jf
 ace.wizard,  org.eclipse.swt.events,  fr.imag.adele.cadse.core,  org.
 eclipse.jface.viewers,  fede.workspace.tool.view.node,  org.eclipse.s
 wt.widgets,  org.eclipse.jface.dialogs",fede.workspace.tool.view.cont
 ent;version="1.0.0"; uses:="org.eclipse.ui,  org.eclipse.jface.viewer
 s,  org.eclipse.ui.part,  org.eclipse.swt.widgets",fede.workspace.too
 l.view.decorator;version="2.2.1"; uses:="org.eclipse.jface.viewers",f
 ede.workspace.tool.view.dialog.create;version="2.2.1"; uses:="fr.imag
 .adele.cadse.core,  fr.imag.adele.cadse.core.ui,  org.eclipse.swt.gra
 phics",fede.workspace.tool.view.dnd;version="2.2.1"; uses:="org.eclip
 se.swt.events,  org.eclipse.swt.dnd,  org.eclipse.swt.graphics,  org.
 eclipse.jface.viewers,  org.eclipse.swt.widgets",fede.workspace.tool.
 view.filters;version="2.2.1"; uses:="org.eclipse.jface.viewers",fede.
 workspace.tool.view.menu;version="2.2.1"; uses:="org.eclipse.jface.wi
 ndow,  org.eclipse.jface.operation,  org.eclipse.core.runtime,  org.e
 clipse.ui,  org.eclipse.ui.actions,  fr.imag.adele.cadse.core.ui,  fr
 .imag.adele.cadse.eclipse.view,  org.eclipse.jface.action,  fr.imag.a
 dele.cadse.core,  org.eclipse.core.resources,  org.eclipse.jface.view
 ers,  org.eclipse.swt.widgets",fede.workspace.tool.view.node;version=
 "2.2.1"; uses:="org.eclipse.core.runtime,  org.eclipse.ui,  fr.imag.a
 dele.cadse.core,  org.eclipse.core.resources,  fede.plugin.workspace.
 filters,  fede.workspace.tool.view,  org.eclipse.jface.viewers,  fede
 .workspace.model.manager.properties.impl.ic",fede.workspace.tool.view
 .oper;version="2.2.1"; uses:="fr.imag.adele.cadse.eclipse.view,  fr.i
 mag.adele.cadse.core.oper,  fr.imag.adele.cadse.core",fede.workspace.
 tool.view.properties;version="2.2.1"; uses:="org.eclipse.ui,  fr.imag
 .adele.cadse.core,  org.eclipse.ui.dialogs,  org.eclipse.swt.widgets"
 ,fede.workspace.tool.view.readonly;version="2.2.1"; uses:="org.eclips
 e.core.runtime,  fr.imag.adele.cadse.core,  org.eclipse.core.resource
 s.team,  org.eclipse.core.resources",fr.imag.adele.cadse.eclipse.view
 ;version="2.2.1"; uses:="org.eclipse.jface.window,  org.eclipse.ui,  
 fr.imag.adele.cadse.core.delta,  org.eclipse.ui.part,  org.eclipse.jf
 ace.action,  fr.imag.adele.cadse.core.ui.view,  fr.imag.adele.cadse.c
 ore,  org.eclipse.jface.viewers,  org.eclipse.swt.graphics,  fede.wor
 kspace.tool.view.node,  org.eclipse.swt.widgets,  fede.workspace.tool
 .view.menu",fr.imag.adele.cadse.ui.field.core,fr.imag.adele.fede.work
 space.si.view;version="2.2.1"; uses:="org.eclipse.core.runtime,  fr.i
 mag.adele.fede.workspace.as.initmodel,  fr.imag.adele.fede.workspace.
 as.platformeclipse,  fr.imag.adele.cadse.eclipse.view,  fr.imag.adele
 .fede.workspace.as.persistence,  org.eclipse.core.runtime.jobs,  fr.i
 mag.adele.cadse.core,  org.eclipse.core.resources,  fr.imag.adele.fed
 e.workspace.as.eclipse,  fr.imag.adele.fede.workspace.as.test"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.fede.workspace.si.view.View" $factory="fr.imag.adele.fede.workspa
 ce.si.view.View" $architecture="true" callback { $transition="validat
 e" $method="start" }callback { $transition="invalidate" $method="stop
 " }provides { $specification="fr.imag.adele.fede.workspace.as.eclipse
 .IEclipse" }manipulation { field { $name="persitence" $type="fr.imag.
 adele.fede.workspace.as.persistence.IPersistence" }field { $name="tes
 tService" $type="fr.imag.adele.fede.workspace.as.test.ITest" }field {
  $name="initModel" $type="fr.imag.adele.fede.workspace.as.initmodel.I
 InitModel" }field { $name="notifier" $type="fr.imag.adele.fede.worksp
 ace.si.view.View$EclipseToolListener" }field { $name="lock" $type="or
 g.eclipse.core.runtime.jobs.ILock" }field { $name="platformEclipse" $
 type="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclips
 e" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cadse
 Domain" }field { $name="initProvider" $type="boolean" }method { $name
 ="$init" }method { $name="getInstance" $return="fr.imag.adele.fede.wo
 rkspace.si.view.View" }method { $name="start" }method { $name="resetU
 IViews" }method { $name="stop" }method { $name="getInitModel" $return
 ="fr.imag.adele.fede.workspace.as.initmodel.IInitModel" }method { $na
 me="getPersitence" $return="fr.imag.adele.fede.workspace.as.persisten
 ce.IPersistence" }method { $name="getWorkspaceDomain" $return="fr.ima
 g.adele.cadse.core.CadseDomain" }method { $name="isStarted" $return="
 boolean" }method { $name="getWorkspaceLogique" $return="fr.imag.adele
 .cadse.core.LogicalWorkspace" }method { $name="getPlatformEclipse" $r
 eturn="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclip
 se" }method { $name="getTestService" $return="fr.imag.adele.fede.work
 space.as.test.ITest" }method { $arguments="{fr.imag.adele.cadse.core.
 Item,boolean,org.eclipse.core.runtime.IProgressMonitor}" $name="build
 ModifiedItem" }method { $arguments="{fr.imag.adele.cadse.core.Item}" 
 $name="init" }method { $arguments="{org.eclipse.core.runtime.IStatus}
 " $name="log" }method { $arguments="{fr.imag.adele.cadse.core.Item,bo
 olean}" $name="setReadOnly" }method { $arguments="{org.eclipse.core.r
 esources.IResource,boolean}" $name="setReadOnly" }method { $arguments
 ="{org.eclipse.core.resources.IResource}" $name="getItemFromResource"
  $return="fr.imag.adele.cadse.core.Item" }method { $arguments="{org.e
 clipse.core.resources.IResource}" $name="getUUIDFromResource" $return
 ="fr.imag.adele.cadse.core.CompactUUID" }method { $arguments="{org.ec
 lipse.core.resources.IResource}" $name="getPersistanceID" $return="ja
 va.lang.String" }method { $arguments="{fr.imag.adele.cadse.core.Item,
 boolean,boolean}" $name="getResourceFromItem" $return="org.eclipse.co
 re.resources.IResource" }method { $arguments="{fr.imag.adele.cadse.co
 re.Item,boolean}" $name="getProjectFromItem" $return="org.eclipse.cor
 e.resources.IProject" }method { $arguments="{org.eclipse.core.resourc
 es.IResource,boolean,org.eclipse.core.runtime.IProgressMonitor}" $nam
 e="deleteEclipseResource" }method { $arguments="{org.eclipse.core.res
 ources.IProject}" $name="getStateFile" $return="java.io.File" }method
  { $arguments="{fr.imag.adele.cadse.core.Item}" $name="refresh" }meth
 od { $arguments="{fr.imag.adele.cadse.core.Item}" $name="notifieChang
 edContent" }method { $arguments="{org.eclipse.core.runtime.IConfigura
 tionElement}" $name="getItemTypeNames" $return="java.lang.String[]" }
 method { $arguments="{org.eclipse.core.runtime.IConfigurationElement}
 " $name="logErrorProvider" }method { $arguments="{org.eclipse.core.ru
 ntime.IProgressMonitor}" $name="setDefaultMonitor" }method { $name="g
 etDefaultMonitor" $return="org.eclipse.core.runtime.IProgressMonitor"
  }method { $name="unsetDefaultMonitor" }method { $arguments="{boolean
 ,boolean}" $name="setDeleteOption" }method { $name="getDeleteOption" 
 $return="java.lang.Boolean[]" }method { $name="unsetDeleteOption" }me
 thod { $arguments="{java.lang.String,java.lang.String,java.lang.Throw
 able}" $name="log" }method { $arguments="{java.lang.String,java.lang.
 String,java.lang.Throwable,fr.imag.adele.cadse.core.Item}" $name="log
 " }method { $arguments="{java.lang.String}" $name="getTypeFrom" $retu
 rn="int" }method { $arguments="{java.lang.Object}" $name="beginRule" 
 }method { $arguments="{java.lang.Object}" $name="endRule" }method { $
 arguments="{java.lang.String,fr.imag.adele.cadse.core.Item}" $name="s
 etItemPersistenceID" }method { $arguments="{fr.imag.adele.cadse.core.
 Item,java.lang.String,java.net.URL}" $name="copyResource" }method { $
 arguments="{org.eclipse.core.resources.IResource,fr.imag.adele.cadse.
 core.Item}" $name="setItemPersistenceID" }method { $name="getLocation
 " $return="java.io.File" }method { $arguments="{boolean}" $name="open
 Dialog" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $
 arguments="{fr.imag.adele.cadse.eclipse.view.ViewAfterInit}" $name="a
 ddAfterListener" }interface { $name="fr.imag.adele.fede.workspace.as.
 eclipse.IEclipse" }}requires { $field="workspaceCU" $optional="true" 
 $filter="(sam.domain.root=Workspace)" }requires { $field="platformEcl
 ipse" $optional="false" }requires { $field="initModel" $optional="fal
 se" }requires { $field="persitence" $optional="false" }requires { $fi
 eld="testService" $optional="true" }}instance { $component="fr.imag.a
 dele.fede.workspace.si.view.View" $name="fr.imag.adele.cadse.si.works
 pace.view.instance" }
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.view
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.workb
 ench
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-Version: 2.2.1.qualifier
ipojo-auto-start: true
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.view
Import-Package: org.eclipse.osgi.framework.debug, fr.imag.adele.cadse.
 core.impl;version=1.0.0, fede.workspace.role.initmodel;version=1.0.0,
  org.eclipse.jface.operation, fr.imag.adele.cadse.core.build;version=
 1.0.0, org.eclipse.osgi.framework.internal.core, fr.imag.adele.cadse.
 core.oper;version=1.0.0, fr.imag.adele.cadse.core.delta;version=1.0.0
 , org.eclipse.swt.custom, fede.plugin.workspace.filters;version=1.0.0
 , org.eclipse.core.internal.runtime, org.apache.tools.ant.taskdefs, o
 rg.eclipse.ui.views.markers, fr.imag.adele.cadse.core.impl.ui;version
 =1.0.0, org.eclipse.jdt.internal.corext.refactoring.changes, fr.imag.
 adele.cadse.core.impl.internal.ui;version=1.0.0, org.eclipse.core.run
 time.preferences, fr.imag.adele.cadse.core.oper.annotation;version=1.
 0.0, org.eclipse.jface.fieldassist, fr.imag.adele.cadse.core.ui.view;
 version=1.0.0, org.osgi.service.log;version=1.3, org.eclipse.ui.inter
 nal.util, fr.imag.adele.cadse.core.util;version=1.0.0, org.eclipse.lt
 k.core.refactoring, org.eclipse.ant.core, org.eclipse.ui.progress, or
 g.eclipse.team.svn.core.operation.file, org.eclipse.jface.window, fr.
 imag.adele.cadse.core.transaction;version=1.0.0, org.eclipse.debug.ui
 , org.eclipse.jface.resource, org.eclipse.ltk.core.refactoring.partic
 ipants, org.eclipse.ui.navigator, org.eclipse.search.ui, fr.imag.adel
 e.cadse.core.var;version=1.0.0, fr.imag.adele.packageinfo;version=1.0
 .0, org.eclipse.core.resources.team, fr.imag.adele.cadse.core.ui;vers
 ion=1.0.0, fr.imag.adele.cadse.core.impl.internal;version=1.0.0, org.
 apache.felix.ipojo;version=1.2.0, org.eclipse.ui.part, org.eclipse.sw
 t.layout, fr.imag.adele.fede.workspace.as.platformeclipse;version=1.0
 .0, org.eclipse.jface.preference, org.eclipse.ui.internal.progress, o
 rg.eclipse.jdt.core, org.eclipse.team.core, org.eclipse.swt.dnd, fr.i
 mag.adele.cadse.core.key;version=1.0.0, org.eclipse.swt.graphics, org
 .eclipse.ui.internal, fr.imag.adele.cadse.core.internal;version=1.0.0
 , org.osgi.framework;version=1.4.0, fr.imag.adele.cadse.core.attribut
 e;version=1.0.0, org.osgi.service.cm;version=1.2, org.eclipse.jface.t
 ext, org.eclipse.jface.wizard, org.eclipse.core.runtime, org.eclipse.
 jdt.ui, org.osgi.service.prefs;version=1.1.0, org.eclipse.ui.actions,
  org.eclipse.ui.forms, org.eclipse.ui.forms.widgets, org.eclipse.jfac
 e.action, org.apache.tools.ant.util, fr.imag.adele.fede.workspace.as.
 persistence;version=1.0.0, fr.imag.adele.cadse.core;version=1.0.0, or
 g.eclipse.core.resources, org.eclipse.jface.viewers, org.apache.tools
 .ant.types, org.eclipse.ui.dialogs, fr.imag.adele.fede.workspace.as.e
 clipse, fr.imag.adele.fede.workspace.as.test;version=1.0.0, org.eclip
 se.ui.texteditor, org.eclipse.team.internal.ccvs.core.connection, org
 .eclipse.ui.themes, org.eclipse.swt, org.eclipse.ui.console, org.ecli
 pse.swt.events, org.eclipse.ui.model, org.eclipse.ui.views.properties
 , org.eclipse.ui.plugin, org.apache.tools.ant, adele.util.io;version=
 1.0.0, fr.imag.adele.fede.workspace.as.initmodel;version=1.0.0, org.e
 clipse.osgi.util;version=1.1.0, org.eclipse.core.runtime.jobs, org.ap
 ache.felix.ipojo.architecture;version=1.2.0, org.eclipse.core.interna
 l.resources, org.eclipse.jface.util, org.eclipse.swt.widgets, org.ecl
 ipse.ui.fieldassist, org.eclipse.jface.dialogs
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.view;singleton:=
 true

