Manifest-Version: 1.0
Export-Package: fede.workspace.eclipse.content;uses:="fr.imag.adele.ca
 dse.core.impl,fr.imag.adele.cadse.core,org.eclipse.core.runtime,fr.im
 ag.adele.cadse.core.var,fr.imag.adele.cadse.core.content,fede.workspa
 ce.tool.view,fr.imag.adele.fede.workspace.si.view,fede.workspace.tool
 .eclipse,org.eclipse.core.resources,fr.imag.adele.cadse.core.attribut
 e,fede.workspace.tool.view.content,org.eclipse.jface.resource,org.ecl
 ipse.ui.model,org.eclipse.jface.viewers,org.eclipse.ui.actions,org.ec
 lipse.swt.widgets,org.eclipse.ltk.core.refactoring,fede.workspace.ecl
 ipse";version="2.3.0",fede.workspace.eclipse.validation;uses:="fr.ima
 g.adele.cadse.core.impl,org.eclipse.core.runtime,fr.imag.adele.cadse.
 core,org.eclipse.core.resources,fede.workspace.eclipse";version="2.3.
 0",fede.workspace.eclipse.composition;uses:="org.eclipse.core.runtime
 ,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core,fede.workspa
 ce.tool.view,org.eclipse.core.resources,fede.workspace.eclipse";versi
 on="2.3.0",fede.workspace.eclipse.composer;uses:="fr.imag.adele.cadse
 .core.build,fede.workspace.eclipse.exporter,fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.content,org.eclipse.core.resources,fede.work
 space.eclipse,org.eclipse.core.runtime,fr.imag.adele.fede.workspace.s
 i.view,fede.workspace.eclipse.composition";version="2.3.0",fede.works
 pace.eclipse.core;uses:="org.eclipse.core.runtime,org.eclipse.osgi.ut
 il";version="2.3.0",fede.workspace.eclipse.exporter;uses:="org.eclips
 e.core.runtime,fede.workspace.eclipse.composer,fr.imag.adele.cadse.co
 re.build,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.content,or
 g.eclipse.core.resources,fede.workspace.eclipse.composition,fede.work
 space.eclipse";version="2.3.0",fede.workspace.eclipse;uses:="org.ecli
 pse.core.runtime,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.co
 ntent,fede.workspace.tool.view,org.eclipse.core.resources,fr.imag.ade
 le.fede.workspace.si.view";version="2.3.0",fede.workspace.model.manag
 er;uses:="org.eclipse.core.runtime,org.eclipse.swt.widgets,org.eclips
 e.jface.dialogs,org.eclipse.jface.resource,org.eclipse.ui,fr.imag.ade
 le.fede.workspace.si.view,org.eclipse.ui.plugin,fr.imag.adele.cadse.c
 ore,org.eclipse.core.resources,org.osgi.framework,fr.imag.adele.cadse
 .core.impl,org.eclipse.jface.viewers,fede.workspace.tool.eclipse";ver
 sion="2.3.0",fede.workspace.model.manager.properties.editor;uses:="or
 g.eclipse.core.runtime,org.eclipse.jface.resource,org.eclipse.ui,fr.i
 mag.adele.cadse.core,fede.workspace.tool.view,fr.imag.adele.fede.work
 space.si.view";version="2.3.0",fede.workspace.model.manager.propertie
 s.impl.mc;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.co
 re.transaction.delta,fr.imag.adele.cadse.core,fr.imag.adele.fede.work
 space.si.view,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.im
 pl.ui,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.core.runtime,fr
 .imag.adele.cadse.core.attribute,org.eclipse.core.resources,fede.work
 space.eclipse";version="2.3.0",fede.workspace.tool.view.content;uses:
 ="org.eclipse.jface.viewers,fede.workspace.tool.view,fede.workspace.t
 ool.view.node,org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse
 .jface.action,org.eclipse.jface.window,org.eclipse.core.runtime,org.e
 clipse.ui,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core,o
 rg.eclipse.ui.dialogs";version="2.3.0",fede.workspace.tool;uses:="fr.
 imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr.i
 mag.adele.fede.workspace.si.view";version="2.3.0",fede.workspace.tool
 .view.actions;uses:="org.eclipse.jface.resource,fr.imag.adele.cadse.c
 ore,org.eclipse.jface.action,org.eclipse.jface.wizard,fede.workspace.
 tool.view.addlink,org.eclipse.ui,fede.workspace.tool.view,org.eclipse
 .jface.viewers,org.eclipse.swt.widgets,fr.imag.adele.cadse.eclipse.vi
 ew,org.eclipse.jface.window,org.eclipse.core.runtime,org.eclipse.swt.
 events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.jf
 ace.dialogs,fr.imag.adele.cadse.core.oper,fr.imag.adele.fede.workspac
 e.si.view,fr.imag.adele.fede.workspace.as.test,fr.imag.adele.cadse.co
 re.var,fr.imag.adele.cadse.core.content,fede.workspace.tool.icon,fede
 .workspace.tool.view.node,org.eclipse.core.runtime.jobs,org.eclipse.c
 ore.resources";version="2.3.0",fede.workspace.tool.view.filters;uses:
 ="fr.imag.adele.cadse.core,fede.workspace.tool.view,org.eclipse.jface
 .viewers,fr.imag.adele.cadse.core.attribute,fede.workspace.tool.view.
 node";version="2.3.0",fede.workspace.tool.view.adapter;uses:="org.ecl
 ipse.ui,fede.workspace.tool.view,org.eclipse.core.runtime,fr.imag.ade
 le.cadse.core,org.eclipse.ui.views.properties,org.eclipse.core.resour
 ces";version="2.3.0",fede.workspace.tool.perspective;uses:="org.eclip
 se.ui";version="2.3.0",fede.workspace.tool.view;uses:="org.eclipse.ui
 ,org.eclipse.ui.views.properties,fr.imag.adele.fede.workspace.si.view
 ,org.eclipse.ui.part,org.eclipse.swt.layout,org.eclipse.ui.forms.widg
 ets,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.cadse.core,org.ecl
 ipse.jface.viewers,fr.imag.adele.fede.workspace.as.eclipse,org.eclips
 e.swt.widgets,org.eclipse.ui.dialogs,org.eclipse.core.runtime,org.ecl
 ipse.core.resources,org.eclipse.swt.graphics,fede.workspace.tool.view
 .node,org.eclipse.jface.action,fr.imag.adele.cadse.core.transaction.d
 elta,org.eclipse.jface.window,fr.imag.adele.cadse.core.impl,fede.plug
 in.workspace.filters,org.eclipse.core.runtime.jobs,org.osgi.framework
 ,org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.ui.inte
 rnal.util,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.co
 re.impl.internal";version="2.3.0",fede.workspace.tool.eclipse;uses:="
 fr.imag.adele.cadse.core.impl,org.eclipse.core.runtime,fr.imag.adele.
 cadse.core,org.eclipse.core.resources,fr.imag.adele.fede.workspace.si
 .view,org.eclipse.jface.viewers,org.eclipse.core.runtime.jobs,org.ecl
 ipse.core.internal.resources,org.eclipse.osgi.util";version="2.3.0",f
 ede.workspace.tool.view.dialog.create;uses:="fr.imag.adele.cadse.core
 ,org.eclipse.swt.graphics,fr.imag.adele.cadse.core.ui";version="2.3.0
 ",fede.workspace.tool.exportImport;uses:="org.eclipse.swt.events,org.
 eclipse.swt.widgets,org.eclipse.jface.wizard,org.eclipse.swt.custom,o
 rg.eclipse.swt.layout,org.eclipse.jface.dialogs,org.eclipse.jface.vie
 wers,fr.imag.adele.cadse.core,fede.workspace.tool.view,fr.imag.adele.
 cadse.eclipse.view,org.eclipse.jface.window,org.eclipse.ui,fede.works
 pace.tool.view.node,fr.imag.adele.fede.workspace.as.persistence,fr.im
 ag.adele.fede.workspace.si.view,org.eclipse.swt.graphics";version="2.
 3.0",fede.workspace.tool.fixer;uses:="fr.imag.adele.cadse.core.impl,f
 ede.workspace.eclipse.validation,org.eclipse.core.runtime,fr.imag.ade
 le.cadse.core,org.eclipse.ui,org.eclipse.core.resources,fede.workspac
 e.tool.view,org.eclipse.swt.graphics,org.eclipse.ui.views.markers";ve
 rsion="2.3.0",fede.workspace.tool.view.addlink;uses:="org.eclipse.jfa
 ce.operation,org.eclipse.core.runtime,fr.imag.adele.cadse.core,org.ec
 lipse.jface.wizard,fr.imag.adele.cadse.core.oper,fr.imag.adele.fede.w
 orkspace.si.view,org.eclipse.swt.widgets,org.eclipse.jface.dialogs,fr
 .imag.adele.fede.workspace.as.test,org.eclipse.swt.events,org.eclipse
 .swt.custom,fede.workspace.tool.view,fr.imag.adele.cadse.core.impl.in
 ternal,org.eclipse.swt.layout,fr.imag.adele.cadse.eclipse.view,org.ec
 lipse.swt.graphics,fede.workspace.tool.view.node,org.eclipse.jface.vi
 ewers,fede.workspace.tool.eclipse,org.eclipse.jface.action";version="
 2.3.0",fede.workspace.tool.view.actions.test;uses:="org.eclipse.jface
 .window,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.si.view
 ,org.eclipse.swt.widgets,org.eclipse.jface.dialogs,fr.imag.adele.fede
 .workspace.as.test,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.
 core.attribute,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.e
 clipse.view,fede.workspace.tool.view.oper,org.eclipse.ui.texteditor,o
 rg.eclipse.ui";version="2.3.0",fede.workspace.tool.view.actions.delet
 e;uses:="fr.imag.adele.cadse.eclipse.view,org.eclipse.jface.resource,
 fr.imag.adele.cadse.core.transaction.delta,org.eclipse.ui,fr.imag.ade
 le.cadse.core,fede.workspace.tool.view,org.eclipse.swt.graphics,org.e
 clipse.jface.viewers,org.eclipse.swt.widgets";version="2.3.0",fede.wo
 rkspace.tool.view.dnd;uses:="fr.imag.adele.cadse.core,fr.imag.adele.f
 ede.workspace.si.view,fede.workspace.tool.view,org.eclipse.swt.dnd,fe
 de.workspace.tool.view.node,org.eclipse.swt.widgets,org.eclipse.swt.e
 vents,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.jfa
 ce.viewers,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.c
 ore.impl.internal,fr.imag.adele.cadse.core.transaction.delta";version
 ="2.3.0",fede.workspace.tool.view.decorator;uses:="org.eclipse.core.r
 untime,org.eclipse.jface.resource,fr.imag.adele.cadse.core,org.eclips
 e.core.resources,fede.workspace.tool.view,org.eclipse.jface.viewers,o
 rg.osgi.framework,fr.imag.adele.cadse.core.transaction.delta";version
 ="2.3.0",fede.workspace.tool.view.oper;uses:="fr.imag.adele.cadse.ecl
 ipse.view,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core,org.
 eclipse.ui,fr.imag.adele.cadse.core.oper.annotation,fr.imag.adele.fed
 e.workspace.si.view,fede.workspace.tool.view";version="2.3.0",fede.wo
 rkspace.tool.view.properties;uses:="org.eclipse.core.runtime,org.ecli
 pse.ui,fr.imag.adele.cadse.core,org.eclipse.ui.dialogs,org.eclipse.sw
 t.widgets,org.eclipse.swt.layout";version="2.3.0",fede.workspace.tool
 .view.readonly;uses:="org.eclipse.core.runtime,fr.imag.adele.cadse.co
 re,org.eclipse.core.resources.team,org.eclipse.core.resources";versio
 n="2.3.0",fede.workspace.tool.icon;uses:="org.eclipse.jface.action,or
 g.eclipse.core.runtime,org.eclipse.jface.resource,fede.workspace.tool
 .view,org.eclipse.swt.graphics,org.osgi.framework";version="2.3.0",fe
 de.workspace.tool.view.node;uses:="fr.imag.adele.cadse.core,fede.plug
 in.workspace.filters,fede.workspace.tool.view,org.eclipse.jface.viewe
 rs,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.impl,fr.imag.ade
 le.cadse.core.transaction.delta,org.eclipse.core.runtime,org.eclipse.
 ui,org.eclipse.core.resources";version="2.3.0",fede.workspace.tool.vi
 ew.menu;uses:="org.eclipse.ui,fr.imag.adele.cadse.core,org.eclipse.jf
 ace.window,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.con
 tent,fr.imag.adele.fede.workspace.si.view,fede.workspace.tool.view,or
 g.eclipse.ui.actions,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.
 eclipse.view,org.eclipse.jface.action,fr.imag.adele.cadse.core.ui.vie
 w,org.eclipse.jface.viewers,fede.workspace.tool.view.node,org.eclipse
 .jface.operation,org.eclipse.core.runtime,org.eclipse.core.resources,
 org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.jface
 .util,org.eclipse.swt.widgets,fr.imag.adele.fede.workspace.as.eclipse
 ,org.eclipse.jface.dialogs,org.eclipse.osgi.util,org.eclipse.ui.inter
 nal.progress,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse
 .core.transaction.delta";version="2.3.0",fr.imag.adele.cadse.eclipse.
 view;uses:="fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.si.
 view,org.eclipse.swt.widgets,fr.imag.adele.cadse.core.transaction.del
 ta,org.eclipse.jface.viewers,fede.workspace.tool.view.node,org.eclips
 e.jface.action,org.eclipse.ui,fr.imag.adele.cadse.core.transaction,fe
 de.workspace.tool.view,fr.imag.adele.cadse.core.oper,fede.workspace.t
 ool.view.oper,fr.imag.adele.cadse.core.attribute,fr.imag.adele.fede.w
 orkspace.as.test,fr.imag.adele.cadse.core.impl,fede.plugin.workspace.
 filters,org.eclipse.ui.actions,fr.imag.adele.cadse.core.ui.view,org.e
 clipse.jface.window,fr.imag.adele.cadse.util,fede.workspace.tool.view
 .dnd,org.eclipse.ui.views.properties,org.eclipse.ui.part,org.eclipse.
 swt.dnd,org.eclipse.swt.graphics,fr.imag.adele.cadse.core.key,fede.wo
 rkspace.tool.view.menu";version="2.3.0",fr.imag.adele.fede.workspace.
 si.view;uses:="org.eclipse.core.runtime,fr.imag.adele.cadse.as.platfo
 rmide,fr.imag.adele.cadse.core,fede.workspace.tool.view.adapter,org.e
 clipse.core.resources,fede.workspace.tool.view,fr.imag.adele.cadse.ec
 lipse.view,fr.imag.adele.cadse.core.transaction.delta,org.eclipse.cor
 e.runtime.jobs,fr.imag.adele.cadse.core.content,org.eclipse.ui,fede.w
 orkspace.tool.eclipse,fr.imag.adele.fede.workspace.as.initmodel,org.e
 clipse.osgi.util,fr.imag.adele.fede.workspace.as.persistence,org.osgi
 .framework,fr.imag.adele.fede.workspace.as.eclipse,org.eclipse.swt.wi
 dgets,fr.imag.adele.fede.workspace.as.test,org.eclipse.jface.dialogs"
 ;version="2.3.0"
Private-Package: schema,icons.full.elcl16,.,icons.full.dlcl16,icons
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.view
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: true
Build-Jdk: 1.6.0_0
Ipojo-auto-start: true
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-ManifestVersion: 2
Import-Package: fede.plugin.workspace.filters,fede.workspace.eclipse;v
 ersion="2.3",fede.workspace.eclipse.composer;version="2.3",fede.works
 pace.eclipse.composition;version="2.3",fede.workspace.eclipse.content
 ;version="2.3",fede.workspace.eclipse.core;version="2.3",fede.workspa
 ce.eclipse.exporter;version="2.3",fede.workspace.eclipse.validation;v
 ersion="2.3",fede.workspace.model.manager;version="2.3",fede.workspac
 e.model.manager.properties.editor;version="2.3",fede.workspace.model.
 manager.properties.impl.mc;version="2.3",fede.workspace.tool;version=
 "2.3",fede.workspace.tool.eclipse;version="2.3",fede.workspace.tool.e
 xportImport;version="2.3",fede.workspace.tool.fixer;version="2.3",fed
 e.workspace.tool.icon;version="2.3",fede.workspace.tool.perspective;v
 ersion="2.3",fede.workspace.tool.view;version="2.3",fede.workspace.to
 ol.view.actions;version="2.3",fede.workspace.tool.view.actions.delete
 ;version="2.3",fede.workspace.tool.view.actions.test;version="2.3",fe
 de.workspace.tool.view.adapter;version="2.3",fede.workspace.tool.view
 .addlink;version="2.3",fede.workspace.tool.view.content;version="2.3"
 ,fede.workspace.tool.view.decorator;version="2.3",fede.workspace.tool
 .view.dialog.create;version="2.3",fede.workspace.tool.view.dnd;versio
 n="2.3",fede.workspace.tool.view.filters;version="2.3",fede.workspace
 .tool.view.menu;version="2.3",fede.workspace.tool.view.node;version="
 2.3",fede.workspace.tool.view.oper;version="2.3",fede.workspace.tool.
 view.properties;version="2.3",fede.workspace.tool.view.readonly;versi
 on="2.3",fr.imag.adele.cadse.as.platformide;version="2.3",fr.imag.ade
 le.cadse.core;version="2.3",fr.imag.adele.cadse.core.attribute;versio
 n="2.3",fr.imag.adele.cadse.core.build;version="2.3",fr.imag.adele.ca
 dse.core.content;version="2.3",fr.imag.adele.cadse.core.impl;version=
 "2.3",fr.imag.adele.cadse.core.impl.internal;version="2.3",fr.imag.ad
 ele.cadse.core.impl.ui;version="2.3",fr.imag.adele.cadse.core.impl.ui
 .mc;version="2.3",fr.imag.adele.cadse.core.key;version="2.3",fr.imag.
 adele.cadse.core.oper;version="2.3",fr.imag.adele.cadse.core.oper.ann
 otation;version="2.3",fr.imag.adele.cadse.core.transaction;version="2
 .3",fr.imag.adele.cadse.core.transaction.delta;version="2.3",fr.imag.
 adele.cadse.core.ui;version="2.3",fr.imag.adele.cadse.core.ui.view;ve
 rsion="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.imag.adele.
 cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.util,fr.imag.ade
 le.fede.workspace.as.eclipse;version="2.3",fr.imag.adele.fede.workspa
 ce.as.initmodel;version="2.3",fr.imag.adele.fede.workspace.as.persist
 ence;version="2.3",fr.imag.adele.fede.workspace.as.test;version="2.3"
 ,fr.imag.adele.fede.workspace.si.view;version="2.3",org.eclipse.core.
 internal.resources,org.eclipse.core.resources,org.eclipse.core.resour
 ces.team,org.eclipse.core.runtime;version="3.4",org.eclipse.core.runt
 ime.jobs,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.eclip
 se.jface.operation,org.eclipse.jface.resource,org.eclipse.jface.util,
 org.eclipse.jface.viewers,org.eclipse.jface.window,org.eclipse.jface.
 wizard,org.eclipse.ltk.core.refactoring,org.eclipse.osgi.util;version
 ="1.1",org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.eve
 nts,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.w
 idgets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.dialogs,o
 rg.eclipse.ui.forms.widgets,org.eclipse.ui.internal.progress,org.ecli
 pse.ui.internal.util,org.eclipse.ui.model,org.eclipse.ui.part,org.ecl
 ipse.ui.plugin,org.eclipse.ui.texteditor,org.eclipse.ui.views.markers
 ,org.eclipse.ui.views.properties,org.osgi.framework;version="1.3"
Bundle-SymbolicName: fr.imag.adele.cadse.si.view;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

