Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.view
Bundle-SymbolicName: fr.imag.adele.cadse.si.view;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-DocURL: http://www-adele.imag.fr/
Eclipse-LazyStart: true
Export-Package: fede.workspace.eclipse;
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.content,
   fede.workspace.tool.view,
   org.eclipse.core.resources,
   fr.imag.adele.fede.workspace.si.view",
 fede.workspace.eclipse.composer;
  uses:="fr.imag.adele.cadse.core.build,
   fede.workspace.eclipse.exporter,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.content,
   fede.workspace.eclipse,
   org.eclipse.core.runtime,
   fr.imag.adele.fede.workspace.si.view,
   fede.workspace.eclipse.composition",
 fede.workspace.eclipse.composition;
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   fede.workspace.tool.view,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.eclipse.content;
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.var,
   fr.imag.adele.cadse.core.content,
   fede.workspace.tool.view,
   fr.imag.adele.fede.workspace.si.view,
   fede.workspace.tool.eclipse,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.attribute,
   fede.workspace.tool.view.content,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.jface.viewers,
   org.eclipse.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.ltk.core.refactoring,
   fede.workspace.eclipse",
 fede.workspace.eclipse.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util",
 fede.workspace.eclipse.exporter;
  uses:="org.eclipse.core.runtime,
   fede.workspace.eclipse.composer,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.content,
   fede.workspace.eclipse.composition,
   fede.workspace.eclipse",
 fede.workspace.eclipse.validation;
  uses:="fr.imag.adele.cadse.core.impl,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.model.manager;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.ui.plugin,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.osgi.framework,
   fr.imag.adele.cadse.core.impl,
   org.eclipse.jface.viewers,
   fede.workspace.tool.eclipse",
 fede.workspace.model.manager.properties,
 fede.workspace.model.manager.properties.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fr.imag.adele.cadse.core,
   fede.workspace.tool.view,
   fr.imag.adele.fede.workspace.si.view",
 fede.workspace.model.manager.properties.impl.mc;
  uses:="fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.transaction.delta,
   fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.si.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.core.impl.ui.mc,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.tool;
  uses:="fr.imag.adele.cadse.core.transaction.delta,
   fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.si.view",
 fede.workspace.tool.eclipse;
  uses:="fr.imag.adele.cadse.core.impl,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.internal.resources,
   org.eclipse.osgi.util",
 fede.workspace.tool.exportImport;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.swt.custom,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.core,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.window,
   org.eclipse.ui,
   fede.workspace.tool.view.node,
   fr.imag.adele.fede.workspace.as.persistence,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.swt.graphics",
 fede.workspace.tool.fixer;
  uses:="fr.imag.adele.cadse.core.impl,
   fede.workspace.eclipse.validation,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   fede.workspace.tool.view,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.markers",
 fede.workspace.tool.icon;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fede.workspace.tool.view,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 fede.workspace.tool.perspective;
  uses:="org.eclipse.ui",
 fede.workspace.tool.view;
  uses:="org.eclipse.ui,
   org.eclipse.ui.views.properties,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.ui.part,
   org.eclipse.swt.layout,
   org.eclipse.ui.forms.widgets,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   fr.imag.adele.fede.workspace.as.eclipse,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   fede.workspace.tool.view.node,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.jface.window,
   fr.imag.adele.cadse.core.impl,
   fede.plugin.workspace.filters,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.ui.internal.util,
   fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.impl.internal",
 fede.workspace.tool.view.actions;
  uses:="org.eclipse.jface.resource,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.action,
   org.eclipse.jface.wizard,
   fede.workspace.tool.view.addlink,
   org.eclipse.ui,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.fede.workspace.si.view,
   fr.imag.adele.fede.workspace.as.test,
   fr.imag.adele.cadse.core.var,
   fr.imag.adele.cadse.core.content,
   fede.workspace.tool.icon,
   fede.workspace.tool.view.node,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources",
 fede.workspace.tool.view.actions.delete;
  uses:="fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.ui,
   fr.imag.adele.cadse.core,
   fede.workspace.tool.view,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.actions.test;
  uses:="org.eclipse.jface.window,
   fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.swt.widgets,
   fr.imag.adele.fede.workspace.as.test,
   org.eclipse.jface.dialogs,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.cadse.core.attribute,
   fr.imag.adele.cadse.core.content,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.tool.view.oper,
   org.eclipse.ui.texteditor,
   org.eclipse.ui",
 fede.workspace.tool.view.adapter;
  uses:="org.eclipse.ui,
   fede.workspace.tool.view,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.ui.views.properties,
   org.eclipse.core.resources",
 fede.workspace.tool.view.addlink;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.wizard,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   fr.imag.adele.fede.workspace.as.test,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.impl.internal,
   org.eclipse.swt.layout,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.swt.graphics,
   fede.workspace.tool.view.node,
   org.eclipse.jface.viewers,
   fede.workspace.tool.eclipse,
   org.eclipse.jface.action",
 fede.workspace.tool.view.content;
  uses:="org.eclipse.jface.viewers,
   fede.workspace.tool.view,
   fede.workspace.tool.view.node,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.jface.action,
   org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.content,
   fr.imag.adele.cadse.core,
   org.eclipse.ui.dialogs",
 fede.workspace.tool.view.decorator;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   fr.imag.adele.cadse.core.transaction.delta",
 fede.workspace.tool.view.dialog.create;
  uses:="fr.imag.adele.cadse.core,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.ui",
 fede.workspace.tool.view.dnd;
  uses:="fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.si.view,
   fede.workspace.tool.view,
   org.eclipse.swt.dnd,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.layout,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.transaction.delta",
 fede.workspace.tool.view.filters;
  uses:="fr.imag.adele.cadse.core,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.core.attribute,
   fede.workspace.tool.view.node",
 fede.workspace.tool.view.menu;
  uses:="org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.window,
   fede.workspace.tool.view.actions.test,
   fr.imag.adele.cadse.core.impl,
   fede.workspace.tool.view.addlink,
   fede.workspace.tool.view.actions,
   fr.imag.adele.cadse.core.content,
   fr.imag.adele.fede.workspace.si.view,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.impl.internal,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.ui.view,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   fr.imag.adele.fede.workspace.as.test,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   fr.imag.adele.fede.workspace.as.eclipse,
   org.eclipse.jface.dialogs,
   org.eclipse.osgi.util,
   org.eclipse.ui.internal.progress,
   fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.transaction.delta",
 fede.workspace.tool.view.node;
  uses:="fr.imag.adele.cadse.core,
   fede.plugin.workspace.filters,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.util,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources",
 fede.workspace.tool.view.oper;
  uses:="fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.cadse.core,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.oper.annotation,
   fr.imag.adele.fede.workspace.si.view,
   fede.workspace.tool.view",
 fede.workspace.tool.view.properties;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 fede.workspace.tool.view.readonly;
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources.team,
   org.eclipse.core.resources",
 fr.imag.adele.cadse.eclipse.view;
  uses:="fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.si.view,
   org.eclipse.swt.widgets,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   org.eclipse.jface.action,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.transaction,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.oper,
   fede.workspace.tool.view.oper,
   fr.imag.adele.cadse.core.attribute,
   fr.imag.adele.fede.workspace.as.test,
   fr.imag.adele.cadse.core.impl,
   fede.plugin.workspace.filters,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core.ui.view,
   org.eclipse.jface.window,
   fr.imag.adele.cadse.util,
   fede.workspace.tool.view.dnd,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.key,
   fede.workspace.tool.view.menu",
 fr.imag.adele.fede.workspace.si.view;
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.as.platformide,
   fr.imag.adele.cadse.core,
   fede.workspace.tool.view.adapter,
   org.eclipse.core.resources,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core.content,
   org.eclipse.ui,
   fede.workspace.tool.eclipse,
   fr.imag.adele.fede.workspace.as.initmodel,
   org.eclipse.osgi.util,
   fr.imag.adele.fede.workspace.as.persistence,
   org.osgi.framework,
   fr.imag.adele.fede.workspace.as.eclipse,
   org.eclipse.swt.widgets,
   fr.imag.adele.fede.workspace.as.test,
   org.eclipse.jface.dialogs"
Import-Package: fede.plugin.workspace.filters,
 fede.workspace.eclipse,
 fede.workspace.eclipse.composer,
 fede.workspace.eclipse.composition,
 fede.workspace.eclipse.content,
 fede.workspace.eclipse.core,
 fede.workspace.eclipse.exporter,
 fede.workspace.eclipse.validation,
 fede.workspace.model.manager,
 fede.workspace.model.manager.properties,
 fede.workspace.model.manager.properties.editor,
 fede.workspace.model.manager.properties.impl.mc,
 fede.workspace.tool,
 fede.workspace.tool.eclipse,
 fede.workspace.tool.exportImport,
 fede.workspace.tool.fixer,
 fede.workspace.tool.icon,
 fede.workspace.tool.perspective,
 fede.workspace.tool.view,
 fede.workspace.tool.view.actions,
 fede.workspace.tool.view.actions.delete,
 fede.workspace.tool.view.actions.test,
 fede.workspace.tool.view.adapter,
 fede.workspace.tool.view.addlink,
 fede.workspace.tool.view.content,
 fede.workspace.tool.view.decorator,
 fede.workspace.tool.view.dialog.create,
 fede.workspace.tool.view.dnd,
 fede.workspace.tool.view.filters,
 fede.workspace.tool.view.menu,
 fede.workspace.tool.view.node,
 fede.workspace.tool.view.oper,
 fede.workspace.tool.view.properties,
 fede.workspace.tool.view.readonly,
 fr.imag.adele.cadse.as.platformide,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.build,
 fr.imag.adele.cadse.core.content,
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.internal,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.core.key,
 fr.imag.adele.cadse.core.oper,
 fr.imag.adele.cadse.core.oper.annotation,
 fr.imag.adele.cadse.core.transaction,
 fr.imag.adele.cadse.core.transaction.delta,
 fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.ui.view,
 fr.imag.adele.cadse.core.var,
 fr.imag.adele.cadse.eclipse.view,
 fr.imag.adele.cadse.util,
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel,
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.test,
 fr.imag.adele.fede.workspace.si.view,
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime;version="3.4";registry="split",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.util;version="1.1",
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor;texteditor="split",
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.5",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bnd-LastModified: 1261934851340
Build-Jdk: 1.6.0_17
Built-By: chomats
Created-By: Apache Maven Bundle Plugin & iPOJO  1.2.0
Tool: Bnd-0.0.357
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.view.View" $factory="fr.imag.adele.fede.workspace
 .si.view.View" $architecture="true" callback { $transition="validate" 
 $method="start" }callback { $transition="invalidate" $method="stop" }p
 rovides { $specification="fr.imag.adele.fede.workspace.as.eclipse.IEcl
 ipse" }manipulation { field { $name="__Mstart" $type="boolean" }field 
 { $name="__McopyResource$fr_imag_adele_cadse_core_Item$java_lang_Strin
 g$java_net_URL" $type="boolean" }field { $name="initModel" $type="fr.i
 mag.adele.fede.workspace.as.initmodel.IInitModel" }field { $name="plat
 formEclipse" $type="fr.imag.adele.cadse.as.platformide.IPlatformIDE" }
 field { $name="__Mlog$java_lang_String$java_lang_String$java_lang_Thro
 wable" $type="boolean" }field { $name="__FinitProvider" $type="boolean
 " }field { $name="__IM" $type="org.apache.felix.ipojo.InstanceManager"
  }field { $name="__MsetReadOnly$fr_imag_adele_cadse_core_Item$boolean"
  $type="boolean" }field { $name="__MgetUUIDFromResource$org_eclipse_co
 re_resources_IResource" $type="boolean" }field { $name="__Fpersitence"
  $type="boolean" }field { $name="__MsetReadOnly$org_eclipse_core_resou
 rces_IResource$boolean" $type="boolean" }field { $name="__FtestService
 " $type="boolean" }field { $name="__MgetTestService" $type="boolean" }
 field { $name="notifier" $type="fr.imag.adele.fede.workspace.si.view.V
 iew$EclipseToolListener" }field { $name="__MgetItemTypeNames$org_eclip
 se_core_runtime_IConfigurationElement" $type="boolean" }field { $name=
 "__MgetPlatformEclipse" $type="boolean" }field { $name="__MbuildModifi
 edItem$fr_imag_adele_cadse_core_Item$boolean$org_eclipse_core_runtime_
 IProgressMonitor" $type="boolean" }field { $name="__MgetLocation" $typ
 e="boolean" }field { $name="__MgetInitModel" $type="boolean" }field { 
 $name="__Mrefresh$fr_imag_adele_cadse_core_Item" $type="boolean" }fiel
 d { $name="__FworkspaceCU" $type="boolean" }field { $name="__MnotifieC
 hangedContent$fr_imag_adele_cadse_core_Item" $type="boolean" }field { 
 $name="__MgetWorkspaceLogique" $type="boolean" }field { $name="__Fplat
 formEclipse" $type="boolean" }field { $name="__MsetItemPersistenceID$j
 ava_lang_String$fr_imag_adele_cadse_core_Item" $type="boolean" }field 
 { $name="__Mstop" $type="boolean" }field { $name="__MgetItemFromResour
 ce$org_eclipse_core_resources_IResource" $type="boolean" }field { $nam
 e="__MlogErrorProvider$org_eclipse_core_runtime_IConfigurationElement"
  $type="boolean" }field { $name="persitence" $type="fr.imag.adele.fede
 .workspace.as.persistence.IPersistence" }field { $name="testService" $
 type="fr.imag.adele.fede.workspace.as.test.ITest" }field { $name="__Ml
 og$org_eclipse_core_runtime_IStatus" $type="boolean" }field { $name="_
 _MgetProjectFromItem$fr_imag_adele_cadse_core_Item$boolean" $type="boo
 lean" }field { $name="__Minit$fr_imag_adele_cadse_core_Item" $type="bo
 olean" }field { $name="__MgetStateFile$org_eclipse_core_resources_IPro
 ject" $type="boolean" }field { $name="__Flock" $type="boolean" }field 
 { $name="__MbeginRule$java_lang_Object" $type="boolean" }field { $name
 ="workspaceCU" $type="fr.imag.adele.cadse.core.CadseDomain" }field { $
 name="__MgetResourceFromItem$fr_imag_adele_cadse_core_Item$boolean$boo
 lean" $type="boolean" }field { $name="__Fnotifier" $type="boolean" }fi
 eld { $name="__MgetPersistanceID$org_eclipse_core_resources_IResource"
  $type="boolean" }field { $name="__MresetUIViews" $type="boolean" }fie
 ld { $name="lock" $type="org.eclipse.core.runtime.jobs.ILock" }field {
  $name="__MgetPersitence" $type="boolean" }field { $name="__FinitModel
 " $type="boolean" }field { $name="__MdeleteEclipseResource$org_eclipse
 _core_resources_IResource$boolean$org_eclipse_core_runtime_IProgressMo
 nitor" $type="boolean" }field { $name="__MgetTypeFrom$java_lang_String
 " $type="boolean" }field { $name="__MgetWorkspaceDomain" $type="boolea
 n" }field { $name="_swtService" $type="fr.imag.adele.fede.workspace.as
 .eclipse.SWTService" }field { $name="__MgetSwtService" $type="boolean"
  }field { $name="__Mlog$java_lang_String$java_lang_String$java_lang_Th
 rowable$fr_imag_adele_cadse_core_Item" $type="boolean" }field { $name=
 "__MendRule$java_lang_Object" $type="boolean" }field { $name="initProv
 ider" $type="boolean" }field { $name="__F_swtService" $type="boolean" 
 }method { $name="__getworkspaceCU" $return="fr.imag.adele.cadse.core.C
 adseDomain" }method { $arguments="{fr.imag.adele.cadse.core.CadseDomai
 n}" $name="__setworkspaceCU" }method { $name="__getpersitence" $return
 ="fr.imag.adele.fede.workspace.as.persistence.IPersistence" }method { 
 $arguments="{fr.imag.adele.fede.workspace.as.persistence.IPersistence}
 " $name="__setpersitence" }method { $name="__gettestService" $return="
 fr.imag.adele.fede.workspace.as.test.ITest" }method { $arguments="{fr.
 imag.adele.fede.workspace.as.test.ITest}" $name="__settestService" }me
 thod { $name="__getinitModel" $return="fr.imag.adele.fede.workspace.as
 .initmodel.IInitModel" }method { $arguments="{fr.imag.adele.fede.works
 pace.as.initmodel.IInitModel}" $name="__setinitModel" }method { $name=
 "__getplatformEclipse" $return="fr.imag.adele.cadse.as.platformide.IPl
 atformIDE" }method { $arguments="{fr.imag.adele.cadse.as.platformide.I
 PlatformIDE}" $name="__setplatformEclipse" }method { $name="__get_swtS
 ervice" $return="fr.imag.adele.fede.workspace.as.eclipse.SWTService" }
 method { $arguments="{fr.imag.adele.fede.workspace.as.eclipse.SWTServi
 ce}" $name="__set_swtService" }method { $name="__getinitProvider" $ret
 urn="boolean" }method { $arguments="{boolean}" $name="__setinitProvide
 r" }method { $name="__getnotifier" $return="fr.imag.adele.fede.workspa
 ce.si.view.View$EclipseToolListener" }method { $arguments="{fr.imag.ad
 ele.fede.workspace.si.view.View$EclipseToolListener}" $name="__setnoti
 fier" }method { $name="__getlock" $return="org.eclipse.core.runtime.jo
 bs.ILock" }method { $arguments="{org.eclipse.core.runtime.jobs.ILock}"
  $name="__setlock" }method { $name="$init" }method { $arguments="{org.
 apache.felix.ipojo.InstanceManager}" $name="$init" }method { $name="ge
 tInstance" $return="fr.imag.adele.fede.workspace.si.view.View" }method
  { $name="start" }method { $name="__start" }method { $name="resetUIVie
 ws" }method { $name="__resetUIViews" }method { $name="stop" }method { 
 $name="__stop" }method { $name="getInitModel" $return="fr.imag.adele.f
 ede.workspace.as.initmodel.IInitModel" }method { $name="__getInitModel
 " $return="fr.imag.adele.fede.workspace.as.initmodel.IInitModel" }meth
 od { $name="getPersitence" $return="fr.imag.adele.fede.workspace.as.pe
 rsistence.IPersistence" }method { $name="__getPersitence" $return="fr.
 imag.adele.fede.workspace.as.persistence.IPersistence" }method { $name
 ="getWorkspaceDomain" $return="fr.imag.adele.cadse.core.CadseDomain" }
 method { $name="__getWorkspaceDomain" $return="fr.imag.adele.cadse.cor
 e.CadseDomain" }method { $name="isStarted" $return="boolean" }method {
  $name="getWorkspaceLogique" $return="fr.imag.adele.cadse.core.Logical
 Workspace" }method { $name="__getWorkspaceLogique" $return="fr.imag.ad
 ele.cadse.core.LogicalWorkspace" }method { $name="getPlatformEclipse" 
 $return="fr.imag.adele.cadse.as.platformide.IPlatformIDE" }method { $n
 ame="__getPlatformEclipse" $return="fr.imag.adele.cadse.as.platformide
 .IPlatformIDE" }method { $name="getTestService" $return="fr.imag.adele
 .fede.workspace.as.test.ITest" }method { $name="__getTestService" $ret
 urn="fr.imag.adele.fede.workspace.as.test.ITest" }method { $arguments=
 "{fr.imag.adele.cadse.core.Item,boolean,org.eclipse.core.runtime.IProg
 ressMonitor}" $name="buildModifiedItem" }method { $arguments="{fr.imag
 .adele.cadse.core.Item,boolean,org.eclipse.core.runtime.IProgressMonit
 or}" $name="__buildModifiedItem" }method { $arguments="{fr.imag.adele.
 cadse.core.Item}" $name="init" }method { $arguments="{fr.imag.adele.ca
 dse.core.Item}" $name="__init" }method { $arguments="{org.eclipse.core
 .runtime.IStatus}" $name="log" }method { $arguments="{org.eclipse.core
 .runtime.IStatus}" $name="__log" }method { $arguments="{fr.imag.adele.
 cadse.core.Item,boolean}" $name="setReadOnly" }method { $arguments="{f
 r.imag.adele.cadse.core.Item,boolean}" $name="__setReadOnly" }method {
  $arguments="{org.eclipse.core.resources.IResource,boolean}" $name="se
 tReadOnly" }method { $arguments="{org.eclipse.core.resources.IResource
 ,boolean}" $name="__setReadOnly" }method { $arguments="{org.eclipse.co
 re.resources.IResource}" $name="getItemFromResource" $return="fr.imag.
 adele.cadse.core.Item" }method { $arguments="{org.eclipse.core.resourc
 es.IResource}" $name="__getItemFromResource" $return="fr.imag.adele.ca
 dse.core.Item" }method { $arguments="{org.eclipse.core.resources.IReso
 urce}" $name="getUUIDFromResource" $return="java.util.UUID" }method { 
 $arguments="{org.eclipse.core.resources.IResource}" $name="__getUUIDFr
 omResource" $return="java.util.UUID" }method { $arguments="{org.eclips
 e.core.resources.IResource}" $name="getPersistanceID" $return="java.la
 ng.String" }method { $arguments="{org.eclipse.core.resources.IResource
 }" $name="__getPersistanceID" $return="java.lang.String" }method { $ar
 guments="{fr.imag.adele.cadse.core.Item,boolean,boolean}" $name="getRe
 sourceFromItem" $return="org.eclipse.core.resources.IResource" }method
  { $arguments="{fr.imag.adele.cadse.core.Item,boolean,boolean}" $name=
 "__getResourceFromItem" $return="org.eclipse.core.resources.IResource"
  }method { $arguments="{fr.imag.adele.cadse.core.Item,boolean}" $name=
 "getProjectFromItem" $return="org.eclipse.core.resources.IProject" }me
 thod { $arguments="{fr.imag.adele.cadse.core.Item,boolean}" $name="__g
 etProjectFromItem" $return="org.eclipse.core.resources.IProject" }meth
 od { $arguments="{org.eclipse.core.resources.IResource,boolean,org.ecl
 ipse.core.runtime.IProgressMonitor}" $name="deleteEclipseResource" }me
 thod { $arguments="{org.eclipse.core.resources.IResource,boolean,org.e
 clipse.core.runtime.IProgressMonitor}" $name="__deleteEclipseResource"
  }method { $arguments="{org.eclipse.core.resources.IProject}" $name="g
 etStateFile" $return="java.io.File" }method { $arguments="{org.eclipse
 .core.resources.IProject}" $name="__getStateFile" $return="java.io.Fil
 e" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="refre
 sh" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="__re
 fresh" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="n
 otifieChangedContent" }method { $arguments="{fr.imag.adele.cadse.core.
 Item}" $name="__notifieChangedContent" }method { $arguments="{org.ecli
 pse.core.runtime.IConfigurationElement}" $name="getItemTypeNames" $ret
 urn="java.lang.String[]" }method { $arguments="{org.eclipse.core.runti
 me.IConfigurationElement}" $name="__getItemTypeNames" $return="java.la
 ng.String[]" }method { $arguments="{org.eclipse.core.runtime.IConfigur
 ationElement}" $name="logErrorProvider" }method { $arguments="{org.ecl
 ipse.core.runtime.IConfigurationElement}" $name="__logErrorProvider" }
 method { $arguments="{org.eclipse.core.runtime.IProgressMonitor}" $nam
 e="setDefaultMonitor" }method { $name="getDefaultMonitor" $return="org
 .eclipse.core.runtime.IProgressMonitor" }method { $name="unsetDefaultM
 onitor" }method { $arguments="{boolean,boolean}" $name="setDeleteOptio
 n" }method { $name="getDeleteOption" $return="java.lang.Boolean[]" }me
 thod { $name="unsetDeleteOption" }method { $arguments="{java.lang.Stri
 ng,java.lang.String,java.lang.Throwable}" $name="log" }method { $argum
 ents="{java.lang.String,java.lang.String,java.lang.Throwable}" $name="
 __log" }method { $arguments="{java.lang.String,java.lang.String,java.l
 ang.Throwable,fr.imag.adele.cadse.core.Item}" $name="log" }method { $a
 rguments="{java.lang.String,java.lang.String,java.lang.Throwable,fr.im
 ag.adele.cadse.core.Item}" $name="__log" }method { $arguments="{java.l
 ang.String}" $name="getTypeFrom" $return="int" }method { $arguments="{
 java.lang.String}" $name="__getTypeFrom" $return="int" }method { $argu
 ments="{java.lang.Object}" $name="beginRule" }method { $arguments="{ja
 va.lang.Object}" $name="__beginRule" }method { $arguments="{java.lang.
 Object}" $name="endRule" }method { $arguments="{java.lang.Object}" $na
 me="__endRule" }method { $arguments="{java.lang.String,fr.imag.adele.c
 adse.core.Item}" $name="setItemPersistenceID" }method { $arguments="{j
 ava.lang.String,fr.imag.adele.cadse.core.Item}" $name="__setItemPersis
 tenceID" }method { $arguments="{fr.imag.adele.cadse.core.Item,java.lan
 g.String,java.net.URL}" $name="copyResource" }method { $arguments="{fr
 .imag.adele.cadse.core.Item,java.lang.String,java.net.URL}" $name="__c
 opyResource" }method { $arguments="{org.eclipse.core.resources.IResour
 ce,fr.imag.adele.cadse.core.Item}" $name="setItemPersistenceID" }metho
 d { $name="getLocation" $return="java.io.File" }method { $name="__getL
 ocation" $return="java.io.File" }method { $arguments="{fr.imag.adele.c
 adse.eclipse.view.ViewAfterInit}" $name="addAfterListener" }method { $
 name="getSwtService" $return="fr.imag.adele.fede.workspace.as.eclipse.
 SWTService" }method { $name="__getSwtService" $return="fr.imag.adele.f
 ede.workspace.as.eclipse.SWTService" }interface { $name="fr.imag.adele
 .fede.workspace.as.eclipse.IEclipse" }}requires { $field="workspaceCU"
  $optional="true" $filter="(sam.domain.root=Workspace)" }requires { $f
 ield="platformEclipse" $optional="false" }requires { $field="initModel
 " $optional="false" }requires { $field="persitence" $optional="false" 
 }requires { $field="testService" $optional="true" }requires { $field="
 _swtService" $optional="false" }}instance { $component="fr.imag.adele.
 fede.workspace.si.view.View" $name="fr.imag.adele.cadse.si.workspace.v
 iew.instance" }

