Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.view
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.view;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.view
Eclipse-LazyStart: true
Export-Package: fede.workspace.ant;version="2.2.1";
  uses:="org.eclipse.core.resources,
   org.apache.tools.ant.types,
   org.apache.tools.ant",
 fede.workspace.eclipse;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.composer;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.composition;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.build,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.eclipse.content;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fede.workspace.tool.view.content,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core.var,
   org.eclipse.ui.model,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.swt.widgets",
 fede.workspace.eclipse.core;version="2.2.1";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fede.workspace.tool.view.node,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.eclipse.exporter;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fede.workspace.eclipse.composer,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.validation;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.model.manager;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   fede.workspace.tool.eclipse,
   org.eclipse.osgi.util,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fede.workspace.model.manager.properties;version="2.2.1";
  uses:="fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.ui,
   fede.workspace.model.manager.properties.impl.mc,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.fieldassist,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.model.manager.properties.editor;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fr.imag.adele.cadse.core",
 fede.workspace.model.manager.properties.impl.mc;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.delta,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.jface.fieldassist,
   fede.workspace.model.manager.properties,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.attribute",
 fede.workspace.tool;version="2.2.1";
  uses:="fr.imag.adele.cadse.core",
 fede.workspace.tool.eclipse;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.internal.resources,
   org.eclipse.swt.widgets",
 fede.workspace.tool.exportImport;version="2.2.1";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.window,
   fr.imag.adele.cadse.core,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 fede.workspace.tool.fixer;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.markers",
 fede.workspace.tool.icon;version="2.2.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 fede.workspace.tool.perspective;version="1.0.0";
  uses:="org.eclipse.ui",
 fede.workspace.tool.view;version="1.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core.delta,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.actions;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.internal.ui,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 fede.workspace.tool.view.actions.delete;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.delta,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.actions.test;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.fede.workspace.si.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.adapter;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui",
 fede.workspace.tool.view.addlink;version="2.2.1";
  uses:="org.eclipse.jface.action,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 fede.workspace.tool.view.content;version="1.0.0";
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.decorator;version="2.2.1";
  uses:="org.eclipse.jface.viewers",
 fede.workspace.tool.view.dialog.create;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.swt.graphics",
 fede.workspace.tool.view.dnd;version="2.2.1";
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.filters;version="2.2.1";
  uses:="org.eclipse.jface.viewers",
 fede.workspace.tool.view.menu;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.node;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.plugin.workspace.filters,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.oper;version="2.2.1";
  uses:="fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.cadse.core",
 fede.workspace.tool.view.properties;version="2.2.1";
  uses:="org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.readonly;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources.team,
   org.eclipse.core.resources",
 fr.imag.adele.cadse.eclipse.view;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.delta,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.ui.view,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   fede.workspace.tool.view.menu",
 fr.imag.adele.fede.workspace.si.view;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.fede.workspace.as.initmodel,
   fr.imag.adele.fede.workspace.as.platformeclipse,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.fede.workspace.as.persistence,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.fede.workspace.as.eclipse,
   fr.imag.adele.fede.workspace.as.test"
Import-Package: adele.util.io;version="1.0.0",
 fede.plugin.workspace.filters;version="1.0.0",
 fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui.ic,
 fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.cadse.core.oper.annotation;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.test;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.apache.tools.ant.util,
 org.eclipse.ant.core,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.core,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.svn.core.operation.file,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.themes,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.osgi.service.prefs;version="1.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.view.View" $factory="fr.imag.adele.fede.workspace
 .si.view.View" $architecture="true" callback { $transition="validate" 
 $method="start" }callback { $transition="invalidate" $method="stop" }p
 rovides { $specification="fr.imag.adele.fede.workspace.as.eclipse.IEcl
 ipse" }manipulation { field { $name="__Mstart" $type="boolean" }field 
 { $name="__McopyResource$fr_imag_adele_cadse_core_Item$java_lang_Strin
 g$java_net_URL" $type="boolean" }field { $name="initModel" $type="fr.i
 mag.adele.fede.workspace.as.initmodel.IInitModel" }field { $name="plat
 formEclipse" $type="fr.imag.adele.fede.workspace.as.platformeclipse.IP
 latformEclipse" }field { $name="__Mlog$java_lang_String$java_lang_Stri
 ng$java_lang_Throwable" $type="boolean" }field { $name="__FinitProvide
 r" $type="boolean" }field { $name="__IM" $type="org.apache.felix.ipojo
 .InstanceManager" }field { $name="__MsetReadOnly$fr_imag_adele_cadse_c
 ore_Item$boolean" $type="boolean" }field { $name="__MgetUUIDFromResour
 ce$org_eclipse_core_resources_IResource" $type="boolean" }field { $nam
 e="__Fpersitence" $type="boolean" }field { $name="__MsetReadOnly$org_e
 clipse_core_resources_IResource$boolean" $type="boolean" }field { $nam
 e="__FtestService" $type="boolean" }field { $name="__MgetTestService" 
 $type="boolean" }field { $name="notifier" $type="fr.imag.adele.fede.wo
 rkspace.si.view.View$EclipseToolListener" }field { $name="__MgetItemTy
 peNames$org_eclipse_core_runtime_IConfigurationElement" $type="boolean
 " }field { $name="__MgetPlatformEclipse" $type="boolean" }field { $nam
 e="__MbuildModifiedItem$fr_imag_adele_cadse_core_Item$boolean$org_ecli
 pse_core_runtime_IProgressMonitor" $type="boolean" }field { $name="__M
 getLocation" $type="boolean" }field { $name="__MgetInitModel" $type="b
 oolean" }field { $name="__Mrefresh$fr_imag_adele_cadse_core_Item" $typ
 e="boolean" }field { $name="__FworkspaceCU" $type="boolean" }field { $
 name="__MnotifieChangedContent$fr_imag_adele_cadse_core_Item" $type="b
 oolean" }field { $name="__MgetWorkspaceLogique" $type="boolean" }field
  { $name="__FplatformEclipse" $type="boolean" }field { $name="__MsetIt
 emPersistenceID$java_lang_String$fr_imag_adele_cadse_core_Item" $type=
 "boolean" }field { $name="__Mstop" $type="boolean" }field { $name="__M
 getItemFromResource$org_eclipse_core_resources_IResource" $type="boole
 an" }field { $name="__MlogErrorProvider$org_eclipse_core_runtime_IConf
 igurationElement" $type="boolean" }field { $name="persitence" $type="f
 r.imag.adele.fede.workspace.as.persistence.IPersistence" }field { $nam
 e="testService" $type="fr.imag.adele.fede.workspace.as.test.ITest" }fi
 eld { $name="__Mlog$org_eclipse_core_runtime_IStatus" $type="boolean" 
 }field { $name="__MgetProjectFromItem$fr_imag_adele_cadse_core_Item$bo
 olean" $type="boolean" }field { $name="__Minit$fr_imag_adele_cadse_cor
 e_Item" $type="boolean" }field { $name="__MgetStateFile$org_eclipse_co
 re_resources_IProject" $type="boolean" }field { $name="__Flock" $type=
 "boolean" }field { $name="__MbeginRule$java_lang_Object" $type="boolea
 n" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.CadseD
 omain" }field { $name="__MgetResourceFromItem$fr_imag_adele_cadse_core
 _Item$boolean$boolean" $type="boolean" }field { $name="__Fnotifier" $t
 ype="boolean" }field { $name="__MgetPersistanceID$org_eclipse_core_res
 ources_IResource" $type="boolean" }field { $name="__MresetUIViews" $ty
 pe="boolean" }field { $name="lock" $type="org.eclipse.core.runtime.job
 s.ILock" }field { $name="__MgetPersitence" $type="boolean" }field { $n
 ame="__FinitModel" $type="boolean" }field { $name="__MdeleteEclipseRes
 ource$org_eclipse_core_resources_IResource$boolean$org_eclipse_core_ru
 ntime_IProgressMonitor" $type="boolean" }field { $name="__MgetTypeFrom
 $java_lang_String" $type="boolean" }field { $name="__MgetWorkspaceDoma
 in" $type="boolean" }field { $name="_swtService" $type="fr.imag.adele.
 fede.workspace.as.eclipse.SWTService" }field { $name="__MgetSwtService
 " $type="boolean" }field { $name="__Mlog$java_lang_String$java_lang_St
 ring$java_lang_Throwable$fr_imag_adele_cadse_core_Item" $type="boolean
 " }field { $name="__MendRule$java_lang_Object" $type="boolean" }field 
 { $name="initProvider" $type="boolean" }field { $name="__F_swtService"
  $type="boolean" }method { $name="__getworkspaceCU" $return="fr.imag.a
 dele.cadse.core.CadseDomain" }method { $arguments="{fr.imag.adele.cads
 e.core.CadseDomain}" $name="__setworkspaceCU" }method { $name="__getpe
 rsitence" $return="fr.imag.adele.fede.workspace.as.persistence.IPersis
 tence" }method { $arguments="{fr.imag.adele.fede.workspace.as.persiste
 nce.IPersistence}" $name="__setpersitence" }method { $name="__gettestS
 ervice" $return="fr.imag.adele.fede.workspace.as.test.ITest" }method {
  $arguments="{fr.imag.adele.fede.workspace.as.test.ITest}" $name="__se
 ttestService" }method { $name="__getinitModel" $return="fr.imag.adele.
 fede.workspace.as.initmodel.IInitModel" }method { $arguments="{fr.imag
 .adele.fede.workspace.as.initmodel.IInitModel}" $name="__setinitModel"
  }method { $name="__getplatformEclipse" $return="fr.imag.adele.fede.wo
 rkspace.as.platformeclipse.IPlatformEclipse" }method { $arguments="{fr
 .imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse}" $name
 ="__setplatformEclipse" }method { $name="__get_swtService" $return="fr
 .imag.adele.fede.workspace.as.eclipse.SWTService" }method { $arguments
 ="{fr.imag.adele.fede.workspace.as.eclipse.SWTService}" $name="__set_s
 wtService" }method { $name="__getinitProvider" $return="boolean" }meth
 od { $arguments="{boolean}" $name="__setinitProvider" }method { $name=
 "__getnotifier" $return="fr.imag.adele.fede.workspace.si.view.View$Ecl
 ipseToolListener" }method { $arguments="{fr.imag.adele.fede.workspace.
 si.view.View$EclipseToolListener}" $name="__setnotifier" }method { $na
 me="__getlock" $return="org.eclipse.core.runtime.jobs.ILock" }method {
  $arguments="{org.eclipse.core.runtime.jobs.ILock}" $name="__setlock" 
 }method { $name="$init" }method { $arguments="{org.apache.felix.ipojo.
 InstanceManager}" $name="$init" }method { $name="getInstance" $return=
 "fr.imag.adele.fede.workspace.si.view.View" }method { $name="start" }m
 ethod { $name="__start" }method { $name="resetUIViews" }method { $name
 ="__resetUIViews" }method { $name="stop" }method { $name="__stop" }met
 hod { $name="getInitModel" $return="fr.imag.adele.fede.workspace.as.in
 itmodel.IInitModel" }method { $name="__getInitModel" $return="fr.imag.
 adele.fede.workspace.as.initmodel.IInitModel" }method { $name="getPers
 itence" $return="fr.imag.adele.fede.workspace.as.persistence.IPersiste
 nce" }method { $name="__getPersitence" $return="fr.imag.adele.fede.wor
 kspace.as.persistence.IPersistence" }method { $name="getWorkspaceDomai
 n" $return="fr.imag.adele.cadse.core.CadseDomain" }method { $name="__g
 etWorkspaceDomain" $return="fr.imag.adele.cadse.core.CadseDomain" }met
 hod { $name="isStarted" $return="boolean" }method { $name="getWorkspac
 eLogique" $return="fr.imag.adele.cadse.core.LogicalWorkspace" }method 
 { $name="__getWorkspaceLogique" $return="fr.imag.adele.cadse.core.Logi
 calWorkspace" }method { $name="getPlatformEclipse" $return="fr.imag.ad
 ele.fede.workspace.as.platformeclipse.IPlatformEclipse" }method { $nam
 e="__getPlatformEclipse" $return="fr.imag.adele.fede.workspace.as.plat
 formeclipse.IPlatformEclipse" }method { $name="getTestService" $return
 ="fr.imag.adele.fede.workspace.as.test.ITest" }method { $name="__getTe
 stService" $return="fr.imag.adele.fede.workspace.as.test.ITest" }metho
 d { $arguments="{fr.imag.adele.cadse.core.Item,boolean,org.eclipse.cor
 e.runtime.IProgressMonitor}" $name="buildModifiedItem" }method { $argu
 ments="{fr.imag.adele.cadse.core.Item,boolean,org.eclipse.core.runtime
 .IProgressMonitor}" $name="__buildModifiedItem" }method { $arguments="
 {fr.imag.adele.cadse.core.Item}" $name="init" }method { $arguments="{f
 r.imag.adele.cadse.core.Item}" $name="__init" }method { $arguments="{o
 rg.eclipse.core.runtime.IStatus}" $name="log" }method { $arguments="{o
 rg.eclipse.core.runtime.IStatus}" $name="__log" }method { $arguments="
 {fr.imag.adele.cadse.core.Item,boolean}" $name="setReadOnly" }method {
  $arguments="{fr.imag.adele.cadse.core.Item,boolean}" $name="__setRead
 Only" }method { $arguments="{org.eclipse.core.resources.IResource,bool
 ean}" $name="setReadOnly" }method { $arguments="{org.eclipse.core.reso
 urces.IResource,boolean}" $name="__setReadOnly" }method { $arguments="
 {org.eclipse.core.resources.IResource}" $name="getItemFromResource" $r
 eturn="fr.imag.adele.cadse.core.Item" }method { $arguments="{org.eclip
 se.core.resources.IResource}" $name="__getItemFromResource" $return="f
 r.imag.adele.cadse.core.Item" }method { $arguments="{org.eclipse.core.
 resources.IResource}" $name="getUUIDFromResource" $return="java.util.U
 UID" }method { $arguments="{org.eclipse.core.resources.IResource}" $na
 me="__getUUIDFromResource" $return="java.util.UUID" }method { $argumen
 ts="{org.eclipse.core.resources.IResource}" $name="getPersistanceID" $
 return="java.lang.String" }method { $arguments="{org.eclipse.core.reso
 urces.IResource}" $name="__getPersistanceID" $return="java.lang.String
 " }method { $arguments="{fr.imag.adele.cadse.core.Item,boolean,boolean
 }" $name="getResourceFromItem" $return="org.eclipse.core.resources.IRe
 source" }method { $arguments="{fr.imag.adele.cadse.core.Item,boolean,b
 oolean}" $name="__getResourceFromItem" $return="org.eclipse.core.resou
 rces.IResource" }method { $arguments="{fr.imag.adele.cadse.core.Item,b
 oolean}" $name="getProjectFromItem" $return="org.eclipse.core.resource
 s.IProject" }method { $arguments="{fr.imag.adele.cadse.core.Item,boole
 an}" $name="__getProjectFromItem" $return="org.eclipse.core.resources.
 IProject" }method { $arguments="{org.eclipse.core.resources.IResource,
 boolean,org.eclipse.core.runtime.IProgressMonitor}" $name="deleteEclip
 seResource" }method { $arguments="{org.eclipse.core.resources.IResourc
 e,boolean,org.eclipse.core.runtime.IProgressMonitor}" $name="__deleteE
 clipseResource" }method { $arguments="{org.eclipse.core.resources.IPro
 ject}" $name="getStateFile" $return="java.io.File" }method { $argument
 s="{org.eclipse.core.resources.IProject}" $name="__getStateFile" $retu
 rn="java.io.File" }method { $arguments="{fr.imag.adele.cadse.core.Item
 }" $name="refresh" }method { $arguments="{fr.imag.adele.cadse.core.Ite
 m}" $name="__refresh" }method { $arguments="{fr.imag.adele.cadse.core.
 Item}" $name="notifieChangedContent" }method { $arguments="{fr.imag.ad
 ele.cadse.core.Item}" $name="__notifieChangedContent" }method { $argum
 ents="{org.eclipse.core.runtime.IConfigurationElement}" $name="getItem
 TypeNames" $return="java.lang.String[]" }method { $arguments="{org.ecl
 ipse.core.runtime.IConfigurationElement}" $name="__getItemTypeNames" $
 return="java.lang.String[]" }method { $arguments="{org.eclipse.core.ru
 ntime.IConfigurationElement}" $name="logErrorProvider" }method { $argu
 ments="{org.eclipse.core.runtime.IConfigurationElement}" $name="__logE
 rrorProvider" }method { $arguments="{org.eclipse.core.runtime.IProgres
 sMonitor}" $name="setDefaultMonitor" }method { $name="getDefaultMonito
 r" $return="org.eclipse.core.runtime.IProgressMonitor" }method { $name
 ="unsetDefaultMonitor" }method { $arguments="{boolean,boolean}" $name=
 "setDeleteOption" }method { $name="getDeleteOption" $return="java.lang
 .Boolean[]" }method { $name="unsetDeleteOption" }method { $arguments="
 {java.lang.String,java.lang.String,java.lang.Throwable}" $name="log" }
 method { $arguments="{java.lang.String,java.lang.String,java.lang.Thro
 wable}" $name="__log" }method { $arguments="{java.lang.String,java.lan
 g.String,java.lang.Throwable,fr.imag.adele.cadse.core.Item}" $name="lo
 g" }method { $arguments="{java.lang.String,java.lang.String,java.lang.
 Throwable,fr.imag.adele.cadse.core.Item}" $name="__log" }method { $arg
 uments="{java.lang.String}" $name="getTypeFrom" $return="int" }method 
 { $arguments="{java.lang.String}" $name="__getTypeFrom" $return="int" 
 }method { $arguments="{java.lang.Object}" $name="beginRule" }method { 
 $arguments="{java.lang.Object}" $name="__beginRule" }method { $argumen
 ts="{java.lang.Object}" $name="endRule" }method { $arguments="{java.la
 ng.Object}" $name="__endRule" }method { $arguments="{java.lang.String,
 fr.imag.adele.cadse.core.Item}" $name="setItemPersistenceID" }method {
  $arguments="{java.lang.String,fr.imag.adele.cadse.core.Item}" $name="
 __setItemPersistenceID" }method { $arguments="{fr.imag.adele.cadse.cor
 e.Item,java.lang.String,java.net.URL}" $name="copyResource" }method { 
 $arguments="{fr.imag.adele.cadse.core.Item,java.lang.String,java.net.U
 RL}" $name="__copyResource" }method { $arguments="{org.eclipse.core.re
 sources.IResource,fr.imag.adele.cadse.core.Item}" $name="setItemPersis
 tenceID" }method { $name="getLocation" $return="java.io.File" }method 
 { $name="__getLocation" $return="java.io.File" }method { $arguments="{
 fr.imag.adele.cadse.eclipse.view.ViewAfterInit}" $name="addAfterListen
 er" }method { $name="getSwtService" $return="fr.imag.adele.fede.worksp
 ace.as.eclipse.SWTService" }method { $name="__getSwtService" $return="
 fr.imag.adele.fede.workspace.as.eclipse.SWTService" }interface { $name
 ="fr.imag.adele.fede.workspace.as.eclipse.IEclipse" }}requires { $fiel
 d="workspaceCU" $optional="true" $filter="(sam.domain.root=Workspace)"
  }requires { $field="platformEclipse" $optional="false" }requires { $f
 ield="initModel" $optional="false" }requires { $field="persitence" $op
 tional="false" }requires { $field="testService" $optional="true" }requ
 ires { $field="_swtService" $optional="false" }}instance { $component=
 "fr.imag.adele.fede.workspace.si.view.View" $name="fr.imag.adele.cadse
 .si.workspace.view.instance" }
ipojo-auto-start: true

