Manifest-Version: 1.0
Export-Package: fede.workspace.eclipse.content;uses:="fr.imag.adele.ca
 dse.core.impl,fr.imag.adele.cadse.core,org.eclipse.core.runtime,fr.im
 ag.adele.cadse.core.var,fr.imag.adele.cadse.core.content,fede.workspa
 ce.tool.view,fr.imag.adele.fede.workspace.si.view,fede.workspace.tool
 .eclipse,org.eclipse.core.resources,fr.imag.adele.cadse.core.attribut
 e,fede.workspace.tool.view.content,org.eclipse.jface.resource,org.ecl
 ipse.ui.model,org.eclipse.jface.viewers,org.eclipse.ui.actions,org.ec
 lipse.swt.widgets,org.eclipse.ltk.core.refactoring,fede.workspace.ecl
 ipse",fede.workspace.eclipse.validation;uses:="fr.imag.adele.cadse.co
 re.impl,org.eclipse.core.runtime,fr.imag.adele.cadse.core,org.eclipse
 .core.resources,fede.workspace.eclipse",fede.workspace.eclipse.compos
 ition;uses:="org.eclipse.core.runtime,fr.imag.adele.cadse.core.build,
 fr.imag.adele.cadse.core,fede.workspace.tool.view,org.eclipse.core.re
 sources,fede.workspace.eclipse",fede.workspace.eclipse.composer;uses:
 ="fr.imag.adele.cadse.core.build,fede.workspace.eclipse.exporter,fr.i
 mag.adele.cadse.core,org.eclipse.core.resources,fr.imag.adele.cadse.c
 ore.content,fede.workspace.eclipse,org.eclipse.core.runtime,fr.imag.a
 dele.fede.workspace.si.view,fede.workspace.eclipse.composition",fede.
 workspace.eclipse.core;uses:="org.eclipse.core.runtime,org.eclipse.os
 gi.util",fede.workspace.eclipse.exporter;uses:="org.eclipse.core.runt
 ime,fede.workspace.eclipse.composer,fr.imag.adele.cadse.core.build,fr
 .imag.adele.cadse.core,org.eclipse.core.resources,fr.imag.adele.cadse
 .core.content,fede.workspace.eclipse.composition,fede.workspace.eclip
 se",fede.workspace.eclipse;uses:="org.eclipse.core.runtime,fr.imag.ad
 ele.cadse.core,fr.imag.adele.cadse.core.content,fede.workspace.tool.v
 iew,org.eclipse.core.resources,fr.imag.adele.fede.workspace.si.view",
 fede.workspace.model.manager;uses:="org.eclipse.core.runtime,org.ecli
 pse.swt.widgets,org.eclipse.jface.dialogs,org.eclipse.jface.resource,
 org.eclipse.ui,fr.imag.adele.fede.workspace.si.view,org.eclipse.ui.pl
 ugin,fr.imag.adele.cadse.core,org.eclipse.core.resources,org.osgi.fra
 mework,fr.imag.adele.cadse.core.impl,org.eclipse.jface.viewers,fede.w
 orkspace.tool.eclipse",fede.workspace.model.manager.properties.editor
 ;uses:="org.eclipse.core.runtime,org.eclipse.jface.resource,org.eclip
 se.ui,fr.imag.adele.cadse.core,fede.workspace.tool.view,fr.imag.adele
 .fede.workspace.si.view",fede.workspace.model.manager.properties,fede
 .workspace.model.manager.properties.impl.mc;uses:="fr.imag.adele.cads
 e.core.impl,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.
 cadse.core,fr.imag.adele.fede.workspace.si.view,fr.imag.adele.cadse.c
 ore.ui,fr.imag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.core.impl
 .ui.mc,org.eclipse.core.runtime,fr.imag.adele.cadse.core.attribute,or
 g.eclipse.core.resources,fede.workspace.eclipse",fede.workspace.tool.
 view.content;uses:="org.eclipse.jface.viewers,fede.workspace.tool.vie
 w,fede.workspace.tool.view.node,org.eclipse.ui.part,org.eclipse.swt.w
 idgets,org.eclipse.jface.action,org.eclipse.jface.window,org.eclipse.
 core.runtime,org.eclipse.ui,fr.imag.adele.cadse.core.content,fr.imag.
 adele.cadse.core,org.eclipse.ui.dialogs",fede.workspace.tool;uses:="f
 r.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr
 .imag.adele.fede.workspace.si.view",fede.workspace.tool.view.actions;
 uses:="org.eclipse.jface.resource,fr.imag.adele.cadse.core,org.eclips
 e.jface.action,org.eclipse.jface.wizard,fede.workspace.tool.view.addl
 ink,org.eclipse.ui,fede.workspace.tool.view,org.eclipse.jface.viewers
 ,org.eclipse.swt.widgets,fr.imag.adele.cadse.eclipse.view,org.eclipse
 .jface.window,org.eclipse.core.runtime,org.eclipse.swt.events,org.ecl
 ipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.jface.dialogs,fr
 .imag.adele.cadse.core.oper,fr.imag.adele.fede.workspace.si.view,fr.i
 mag.adele.fede.workspace.as.test,fr.imag.adele.cadse.core.var,fr.imag
 .adele.cadse.core.content,fede.workspace.tool.icon,fede.workspace.too
 l.view.node,org.eclipse.core.runtime.jobs,org.eclipse.core.resources"
 ,fede.workspace.tool.view.filters;uses:="fr.imag.adele.cadse.core,fed
 e.workspace.tool.view,org.eclipse.jface.viewers,fr.imag.adele.cadse.c
 ore.attribute,fede.workspace.tool.view.node",fede.workspace.tool.view
 .adapter;uses:="org.eclipse.ui,fede.workspace.tool.view,org.eclipse.c
 ore.runtime,fr.imag.adele.cadse.core,org.eclipse.ui.views.properties,
 org.eclipse.core.resources",fede.workspace.tool.perspective;uses:="or
 g.eclipse.ui",fede.workspace.tool.view;uses:="org.eclipse.ui,org.ecli
 pse.ui.views.properties,fr.imag.adele.fede.workspace.si.view,org.ecli
 pse.ui.part,org.eclipse.swt.layout,org.eclipse.ui.forms.widgets,fr.im
 ag.adele.cadse.eclipse.view,fr.imag.adele.cadse.core,org.eclipse.jfac
 e.viewers,fr.imag.adele.fede.workspace.as.eclipse,org.eclipse.swt.wid
 gets,org.eclipse.ui.dialogs,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.swt.graphics,fede.workspace.tool.view.node,org
 .eclipse.jface.action,fr.imag.adele.cadse.core.transaction.delta,org.
 eclipse.jface.window,fr.imag.adele.cadse.core.impl,fede.plugin.worksp
 ace.filters,org.eclipse.core.runtime.jobs,org.osgi.framework,org.ecli
 pse.jface.resource,org.eclipse.ui.plugin,org.eclipse.ui.internal.util
 ,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.impl.i
 nternal",fede.workspace.tool.eclipse;uses:="fr.imag.adele.cadse.core.
 impl,org.eclipse.core.runtime,fr.imag.adele.cadse.core,org.eclipse.co
 re.resources,fr.imag.adele.fede.workspace.si.view,org.eclipse.jface.v
 iewers,org.eclipse.core.runtime.jobs,org.eclipse.core.internal.resour
 ces,org.eclipse.osgi.util",fede.workspace.tool.view.dialog.create;use
 s:="fr.imag.adele.cadse.core,org.eclipse.swt.graphics,fr.imag.adele.c
 adse.core.ui",fede.workspace.tool.exportImport;uses:="org.eclipse.swt
 .events,org.eclipse.swt.widgets,org.eclipse.jface.wizard,org.eclipse.
 swt.custom,org.eclipse.swt.layout,org.eclipse.jface.dialogs,org.eclip
 se.jface.viewers,fr.imag.adele.cadse.core,fede.workspace.tool.view,fr
 .imag.adele.cadse.eclipse.view,org.eclipse.jface.window,org.eclipse.u
 i,fede.workspace.tool.view.node,fr.imag.adele.fede.workspace.as.persi
 stence,fr.imag.adele.fede.workspace.si.view,org.eclipse.swt.graphics"
 ,fede.workspace.tool.fixer;uses:="fr.imag.adele.cadse.core.impl,fede.
 workspace.eclipse.validation,org.eclipse.core.runtime,fr.imag.adele.c
 adse.core,org.eclipse.ui,org.eclipse.core.resources,fede.workspace.to
 ol.view,org.eclipse.swt.graphics,org.eclipse.ui.views.markers",fede.w
 orkspace.tool.view.addlink;uses:="org.eclipse.jface.operation,org.ecl
 ipse.core.runtime,fr.imag.adele.cadse.core,org.eclipse.jface.wizard,f
 r.imag.adele.cadse.core.oper,fr.imag.adele.fede.workspace.si.view,org
 .eclipse.swt.widgets,org.eclipse.jface.dialogs,fr.imag.adele.fede.wor
 kspace.as.test,org.eclipse.swt.events,org.eclipse.swt.custom,fede.wor
 kspace.tool.view,fr.imag.adele.cadse.core.impl.internal,org.eclipse.s
 wt.layout,fr.imag.adele.cadse.eclipse.view,org.eclipse.swt.graphics,f
 ede.workspace.tool.view.node,org.eclipse.jface.viewers,fede.workspace
 .tool.eclipse,org.eclipse.jface.action",fede.workspace.tool.view.acti
 ons.test;uses:="org.eclipse.jface.window,fr.imag.adele.cadse.core,fr.
 imag.adele.fede.workspace.si.view,org.eclipse.swt.widgets,fr.imag.ade
 le.fede.workspace.as.test,org.eclipse.jface.dialogs,fr.imag.adele.cad
 se.core.oper,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.c
 ore.content,fr.imag.adele.cadse.eclipse.view,fede.workspace.tool.view
 .oper,org.eclipse.ui.texteditor,org.eclipse.ui",fede.workspace.tool.v
 iew.actions.delete;uses:="fr.imag.adele.cadse.eclipse.view,org.eclips
 e.jface.resource,fr.imag.adele.cadse.core.transaction.delta,org.eclip
 se.ui,fr.imag.adele.cadse.core,fede.workspace.tool.view,org.eclipse.s
 wt.graphics,org.eclipse.jface.viewers,org.eclipse.swt.widgets",fede.w
 orkspace.tool.view.dnd;uses:="fr.imag.adele.cadse.core,fr.imag.adele.
 fede.workspace.si.view,fede.workspace.tool.view,org.eclipse.swt.dnd,f
 ede.workspace.tool.view.node,org.eclipse.swt.widgets,org.eclipse.swt.
 events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.jf
 ace.viewers,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.
 core.impl.internal,fr.imag.adele.cadse.core.transaction.delta",fede.w
 orkspace.tool.view.decorator;uses:="org.eclipse.core.runtime,org.ecli
 pse.jface.resource,fr.imag.adele.cadse.core,org.eclipse.core.resource
 s,fede.workspace.tool.view,org.eclipse.jface.viewers,org.osgi.framewo
 rk,fr.imag.adele.cadse.core.transaction.delta",fede.workspace.tool.vi
 ew.oper;uses:="fr.imag.adele.cadse.eclipse.view,fr.imag.adele.cadse.c
 ore.oper,fr.imag.adele.cadse.core,org.eclipse.ui,fr.imag.adele.cadse.
 core.oper.annotation,fr.imag.adele.fede.workspace.si.view,fede.worksp
 ace.tool.view",fede.workspace.tool.view.properties;uses:="org.eclipse
 .core.runtime,org.eclipse.ui,fr.imag.adele.cadse.core,org.eclipse.ui.
 dialogs,org.eclipse.swt.widgets,org.eclipse.swt.layout",fede.workspac
 e.tool.view.readonly;uses:="org.eclipse.core.runtime,fr.imag.adele.ca
 dse.core,org.eclipse.core.resources.team,org.eclipse.core.resources",
 fede.workspace.tool.icon;uses:="org.eclipse.jface.action,org.eclipse.
 core.runtime,org.eclipse.jface.resource,fede.workspace.tool.view,org.
 eclipse.swt.graphics,org.osgi.framework",fede.workspace.tool.view.nod
 e;uses:="fr.imag.adele.cadse.core,fede.plugin.workspace.filters,fede.
 workspace.tool.view,org.eclipse.jface.viewers,fr.imag.adele.cadse.uti
 l,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transaction.
 delta,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core.resour
 ces",fede.workspace.tool.view.menu;uses:="org.eclipse.ui,fr.imag.adel
 e.cadse.core,org.eclipse.jface.window,fede.workspace.tool.view.action
 s.test,fr.imag.adele.cadse.core.impl,fede.workspace.tool.view.addlink
 ,fede.workspace.tool.view.actions,fr.imag.adele.cadse.core.content,fr
 .imag.adele.fede.workspace.si.view,fede.workspace.tool.view,fr.imag.a
 dele.cadse.core.impl.internal,org.eclipse.ui.actions,fr.imag.adele.ca
 dse.core.ui,org.eclipse.jface.action,fr.imag.adele.cadse.eclipse.view
 ,fr.imag.adele.cadse.core.ui.view,org.eclipse.jface.viewers,fede.work
 space.tool.view.node,fr.imag.adele.fede.workspace.as.test,org.eclipse
 .jface.operation,org.eclipse.core.runtime,org.eclipse.core.resources,
 org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.jface
 .util,org.eclipse.swt.widgets,fr.imag.adele.fede.workspace.as.eclipse
 ,org.eclipse.jface.dialogs,org.eclipse.osgi.util,org.eclipse.ui.inter
 nal.progress,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse
 .core.transaction.delta",fr.imag.adele.cadse.eclipse.view;uses:="fr.i
 mag.adele.cadse.core,fr.imag.adele.fede.workspace.si.view,org.eclipse
 .swt.widgets,fr.imag.adele.cadse.core.transaction.delta,org.eclipse.j
 face.viewers,fede.workspace.tool.view.node,org.eclipse.jface.action,o
 rg.eclipse.ui,fr.imag.adele.cadse.core.transaction,fede.workspace.too
 l.view,fr.imag.adele.cadse.core.oper,fede.workspace.tool.view.oper,fr
 .imag.adele.cadse.core.attribute,fr.imag.adele.fede.workspace.as.test
 ,fr.imag.adele.cadse.core.impl,fede.plugin.workspace.filters,org.ecli
 pse.ui.actions,fr.imag.adele.cadse.core.ui.view,org.eclipse.jface.win
 dow,fr.imag.adele.cadse.util,fede.workspace.tool.view.dnd,org.eclipse
 .ui.views.properties,org.eclipse.ui.part,org.eclipse.swt.dnd,org.ecli
 pse.swt.graphics,fr.imag.adele.cadse.core.key,fede.workspace.tool.vie
 w.menu",fr.imag.adele.fede.workspace.si.view;uses:="org.eclipse.core.
 runtime,fr.imag.adele.cadse.as.platformide,fr.imag.adele.cadse.core,f
 ede.workspace.tool.view.adapter,org.eclipse.core.resources,fede.works
 pace.tool.view,fr.imag.adele.cadse.eclipse.view,fr.imag.adele.cadse.c
 ore.transaction.delta,org.eclipse.core.runtime.jobs,fr.imag.adele.cad
 se.core.content,org.eclipse.ui,fede.workspace.tool.eclipse,fr.imag.ad
 ele.fede.workspace.as.initmodel,org.eclipse.osgi.util,fr.imag.adele.f
 ede.workspace.as.persistence,org.osgi.framework,fr.imag.adele.fede.wo
 rkspace.as.eclipse,org.eclipse.swt.widgets,fr.imag.adele.fede.workspa
 ce.as.test,org.eclipse.jface.dialogs"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.view
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: true
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261934851340
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.imag.adele.cadse.si.view;singleton:=true
Import-Package: fede.plugin.workspace.filters,fede.workspace.eclipse,f
 ede.workspace.eclipse.composer,fede.workspace.eclipse.composition,fed
 e.workspace.eclipse.content,fede.workspace.eclipse.core,fede.workspac
 e.eclipse.exporter,fede.workspace.eclipse.validation,fede.workspace.m
 odel.manager,fede.workspace.model.manager.properties,fede.workspace.m
 odel.manager.properties.editor,fede.workspace.model.manager.propertie
 s.impl.mc,fede.workspace.tool,fede.workspace.tool.eclipse,fede.worksp
 ace.tool.exportImport,fede.workspace.tool.fixer,fede.workspace.tool.i
 con,fede.workspace.tool.perspective,fede.workspace.tool.view,fede.wor
 kspace.tool.view.actions,fede.workspace.tool.view.actions.delete,fede
 .workspace.tool.view.actions.test,fede.workspace.tool.view.adapter,fe
 de.workspace.tool.view.addlink,fede.workspace.tool.view.content,fede.
 workspace.tool.view.decorator,fede.workspace.tool.view.dialog.create,
 fede.workspace.tool.view.dnd,fede.workspace.tool.view.filters,fede.wo
 rkspace.tool.view.menu,fede.workspace.tool.view.node,fede.workspace.t
 ool.view.oper,fede.workspace.tool.view.properties,fede.workspace.tool
 .view.readonly,fr.imag.adele.cadse.as.platformide,fr.imag.adele.cadse
 .core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.bui
 ld,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.impl,fr.
 imag.adele.cadse.core.impl.internal,fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.impl.ui.mc,fr.imag.adele.cadse.core.key,fr.i
 mag.adele.cadse.core.oper,fr.imag.adele.cadse.core.oper.annotation,fr
 .imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.transacti
 on.delta,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.ui.view
 ,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.eclipse.view,fr.ima
 g.adele.cadse.util,fr.imag.adele.fede.workspace.as.eclipse,fr.imag.ad
 ele.fede.workspace.as.initmodel,fr.imag.adele.fede.workspace.as.persi
 stence,fr.imag.adele.fede.workspace.as.test,fr.imag.adele.fede.worksp
 ace.si.view,org.eclipse.core.internal.resources,org.eclipse.core.reso
 urces,org.eclipse.core.resources.team,org.eclipse.core.runtime;regist
 ry=split;version="3.4",org.eclipse.core.runtime.jobs,org.eclipse.jfac
 e.action,org.eclipse.jface.dialogs,org.eclipse.jface.operation,org.ec
 lipse.jface.resource,org.eclipse.jface.util,org.eclipse.jface.viewers
 ,org.eclipse.jface.window,org.eclipse.jface.wizard,org.eclipse.ltk.co
 re.refactoring,org.eclipse.osgi.util;version="1.1",org.eclipse.swt.cu
 stom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graph
 ics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui,org
 .eclipse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.forms.widge
 ts,org.eclipse.ui.internal.progress,org.eclipse.ui.internal.util,org.
 eclipse.ui.model,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclips
 e.ui.texteditor;texteditor=split,org.eclipse.ui.views.markers,org.ecl
 ipse.ui.views.properties,org.osgi.framework;version="1.5"
Bundle-DocURL: http://www-adele.imag.fr/

