Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SI.Workspace.View
Bundle-SymbolicName: SI.Workspace.View;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: SI.Workspace.View.Activator
Bundle-Version: 1.0.6.dev-version
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: true
Export-Package: SI.Workspace.View,
 fede.workspace.ant,
 fede.workspace.ant.properties,
 fede.workspace.eclipse,
 fede.workspace.eclipse.composer,
 fede.workspace.eclipse.composition,
 fede.workspace.eclipse.content,
 fede.workspace.eclipse.core,
 fede.workspace.eclipse.exporter,
 fede.workspace.eclipse.validation,
 fede.workspace.model.manager,
 fede.workspace.model.manager.properties,
 fede.workspace.model.manager.properties.editor,
 fede.workspace.model.manager.properties.impl,
 fede.workspace.model.manager.properties.impl.ic,
 fede.workspace.model.manager.properties.impl.mc,
 fede.workspace.model.manager.properties.impl.ui,
 fede.workspace.model.manager.properties.type,
 fede.workspace.model.wizard,
 fede.workspace.tool,
 fede.workspace.tool.eclipse,
 fede.workspace.tool.exportImport,
 fede.workspace.tool.fixer,
 fede.workspace.tool.icon,
 fede.workspace.tool.perspective,
 fede.workspace.tool.view,
 fede.workspace.tool.view.actions,
 fede.workspace.tool.view.actions.delete,
 fede.workspace.tool.view.actions.test,
 fede.workspace.tool.view.adapter,
 fede.workspace.tool.view.addlink,
 fede.workspace.tool.view.content,
 fede.workspace.tool.view.decorator,
 fede.workspace.tool.view.dialog.create,
 fede.workspace.tool.view.dnd,
 fede.workspace.tool.view.filters,
 fede.workspace.tool.view.menu,
 fede.workspace.tool.view.node,
 fede.workspace.tool.view.oper,
 fede.workspace.tool.view.properties,
 fede.workspace.tool.view.readonly,
 fr.imag.adele.cadse.eclipse.view,
 fr.imag.adele.fede.workspace.si.view
Import-Package: adele.util.io,
 fede.plugin.workspace.filters,
 fede.workspace.eclipse.core,
 fede.workspace.role.eclipse,
 fede.workspace.role.initmodel,
 fede.workspace.tool.eclipse,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.build,
 fr.imag.adele.cadse.core.delta,
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.internal,
 fr.imag.adele.cadse.core.impl.internal.ui,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.internal,
 fr.imag.adele.cadse.core.key,
 fr.imag.adele.cadse.core.oper,
 fr.imag.adele.cadse.core.oper.annotation,
 fr.imag.adele.cadse.core.repos,
 fr.imag.adele.cadse.core.transaction,
 fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.ui.view,
 fr.imag.adele.cadse.core.util,
 fr.imag.adele.cadse.core.var,
 fr.imag.adele.cadse.workspace.feature.eclipse,
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel,
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.platformeclipse,
 fr.imag.adele.fede.workspace.as.test,
 fr.imag.adele.fede.workspace.si.loadall,
 fr.imag.adele.packageinfo,
 org.apache.commons.logging,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.apache.tools.ant.util,
 org.eclipse.ant.core,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.util,
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.themes,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.properties,
 org.osgi.framework,
 org.osgi.service.prefs
Require-Bundle: org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor

