Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.view
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.view;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: fede.workspace.tool.view.WSPlugin
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.view
Eclipse-LazyStart: true
Export-Package: fede.workspace.ant;version="2.2.1";
  uses:="org.eclipse.core.resources,
   org.apache.tools.ant.types,
   org.apache.tools.ant",
 fede.workspace.ant.properties;version="2.2.1";
  uses:="org.eclipse.ant.core",
 fede.workspace.eclipse;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.composer;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.composition;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.build,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.eclipse.content;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   fede.workspace.tool.view.content,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core.var,
   org.eclipse.ui.model,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.swt.widgets",
 fede.workspace.eclipse.core;version="2.2.1";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fede.workspace.tool.view.node,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.eclipse.exporter;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fede.workspace.eclipse.composer,
   fr.imag.adele.cadse.core.build,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources",
 fede.workspace.eclipse.validation;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.workspace.eclipse",
 fede.workspace.model.manager;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.impl,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   fede.workspace.tool.eclipse,
   org.eclipse.osgi.util,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fede.workspace.model.manager.properties;version="2.2.1";
  uses:="fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.ui,
   fede.workspace.model.manager.properties.impl.mc,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.fieldassist,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.model.manager.properties.editor;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fr.imag.adele.cadse.core",
 fede.workspace.model.manager.properties.impl;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui",
 fede.workspace.model.manager.properties.impl.ic;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.ui,
   fede.workspace.tool.view.dialog.create,
   org.eclipse.jface.fieldassist,
   org.eclipse.jface.action,
   fede.workspace.model.manager.properties,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   fede.workspace.tool.view.node,
   org.eclipse.ui.dialogs,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.swt.widgets",
 fede.workspace.model.manager.properties.impl.mc;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.delta,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.jface.fieldassist,
   fede.workspace.model.manager.properties,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.attribute",
 fede.workspace.model.manager.properties.impl.ui;version="2.2.1";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.text,
   fr.imag.adele.cadse.core.impl,
   org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.core.impl.internal.ui,
   fede.workspace.tool.eclipse,
   fede.workspace.tool.view.dialog.create,
   org.eclipse.jface.fieldassist,
   org.eclipse.ui.forms.widgets,
   fede.workspace.model.manager.properties,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   fede.workspace.model.manager.properties.impl.ic,
   fr.imag.adele.cadse.core.transaction,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.swt.widgets",
 fede.workspace.model.manager.properties.type;version="2.2.1",
 fede.workspace.model.wizard;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   org.eclipse.swt.widgets",
 fede.workspace.tool;version="2.2.1";
  uses:="fr.imag.adele.cadse.core",
 fede.workspace.tool.eclipse;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.internal.resources,
   org.eclipse.swt.widgets",
 fede.workspace.tool.exportImport;version="2.2.1";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.window,
   fr.imag.adele.cadse.core,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 fede.workspace.tool.fixer;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.markers",
 fede.workspace.tool.icon;version="2.2.1";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 fede.workspace.tool.perspective;version="1.0.0";
  uses:="org.eclipse.ui",
 fede.workspace.tool.view;version="1.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.core.delta,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.actions;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.internal.ui,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 fede.workspace.tool.view.actions.delete;version="2.2.1";
  uses:="fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.delta,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.internal,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.actions.test;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.fede.workspace.si.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.model.manager.properties.impl.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.adapter;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui",
 fede.workspace.tool.view.addlink;version="2.2.1";
  uses:="org.eclipse.jface.action,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 fede.workspace.tool.view.content;version="1.0.0";
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.decorator;version="2.2.1";
  uses:="org.eclipse.jface.viewers",
 fede.workspace.tool.view.dialog.create;version="2.2.1";
  uses:="fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.swt.graphics",
 fede.workspace.tool.view.dnd;version="2.2.1";
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.filters;version="2.2.1";
  uses:="org.eclipse.jface.viewers",
 fede.workspace.tool.view.menu;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.node;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fede.plugin.workspace.filters,
   fede.workspace.tool.view,
   org.eclipse.jface.viewers,
   fede.workspace.model.manager.properties.impl.ic",
 fede.workspace.tool.view.oper;version="2.2.1";
  uses:="fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.oper,
   fr.imag.adele.cadse.core",
 fede.workspace.tool.view.properties;version="2.2.1";
  uses:="org.eclipse.ui,
   fr.imag.adele.cadse.core,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 fede.workspace.tool.view.readonly;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources.team,
   org.eclipse.core.resources",
 fr.imag.adele.cadse.eclipse.view;version="2.2.1";
  uses:="org.eclipse.jface.window,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.delta,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.ui.view,
   fr.imag.adele.cadse.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   fede.workspace.tool.view.node,
   org.eclipse.swt.widgets,
   fede.workspace.tool.view.menu",
 fr.imag.adele.cadse.ui.field.core,
 fr.imag.adele.fede.workspace.si.view;version="2.2.1";
  uses:="org.eclipse.core.runtime,
   fr.imag.adele.fede.workspace.as.initmodel,
   fr.imag.adele.fede.workspace.as.platformeclipse,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.fede.workspace.as.persistence,
   org.eclipse.core.runtime.jobs,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.fede.workspace.as.eclipse,
   fr.imag.adele.fede.workspace.as.test"
Import-Package: adele.util.io;version="1.0.0",
 fede.plugin.workspace.filters;version="1.0.0",
 fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.cadse.core.oper.annotation;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.test;version="1.0.0",
 fr.imag.adele.packageinfo;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.apache.tools.ant.util,
 org.eclipse.ant.core,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.core,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.svn.core.operation.file,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.themes,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.osgi.service.prefs;version="1.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.view.View" $factory="fr.imag.adele.fede.workspace
 .si.view.View" $architecture="true" callback { $transition="validate" 
 $method="start" }callback { $transition="invalidate" $method="stop" }p
 rovides { $specification="fr.imag.adele.fede.workspace.as.eclipse.IEcl
 ipse" }manipulation { field { $name="persitence" $type="fr.imag.adele.
 fede.workspace.as.persistence.IPersistence" }field { $name="testServic
 e" $type="fr.imag.adele.fede.workspace.as.test.ITest" }field { $name="
 initModel" $type="fr.imag.adele.fede.workspace.as.initmodel.IInitModel
 " }field { $name="notifier" $type="fr.imag.adele.fede.workspace.si.vie
 w.View$EclipseToolListener" }field { $name="lock" $type="org.eclipse.c
 ore.runtime.jobs.ILock" }field { $name="platformEclipse" $type="fr.ima
 g.adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }field { $
 name="workspaceCU" $type="fr.imag.adele.cadse.core.CadseDomain" }field
  { $name="initProvider" $type="boolean" }method { $name="$init" }metho
 d { $name="getInstance" $return="fr.imag.adele.fede.workspace.si.view.
 View" }method { $name="start" }method { $name="resetUIViews" }method {
  $name="stop" }method { $name="getInitModel" $return="fr.imag.adele.fe
 de.workspace.as.initmodel.IInitModel" }method { $name="getPersitence" 
 $return="fr.imag.adele.fede.workspace.as.persistence.IPersistence" }me
 thod { $name="getWorkspaceDomain" $return="fr.imag.adele.cadse.core.Ca
 dseDomain" }method { $name="isStarted" $return="boolean" }method { $na
 me="getWorkspaceLogique" $return="fr.imag.adele.cadse.core.LogicalWork
 space" }method { $name="getPlatformEclipse" $return="fr.imag.adele.fed
 e.workspace.as.platformeclipse.IPlatformEclipse" }method { $name="getT
 estService" $return="fr.imag.adele.fede.workspace.as.test.ITest" }meth
 od { $arguments="{fr.imag.adele.cadse.core.Item,boolean,org.eclipse.co
 re.runtime.IProgressMonitor}" $name="buildModifiedItem" }method { $arg
 uments="{fr.imag.adele.cadse.core.Item}" $name="init" }method { $argum
 ents="{org.eclipse.core.runtime.IStatus}" $name="log" }method { $argum
 ents="{fr.imag.adele.cadse.core.Item,boolean}" $name="setReadOnly" }me
 thod { $arguments="{org.eclipse.core.resources.IResource,boolean}" $na
 me="setReadOnly" }method { $arguments="{org.eclipse.core.resources.IRe
 source}" $name="getItemFromResource" $return="fr.imag.adele.cadse.core
 .Item" }method { $arguments="{org.eclipse.core.resources.IResource}" $
 name="getUUIDFromResource" $return="fr.imag.adele.cadse.core.CompactUU
 ID" }method { $arguments="{org.eclipse.core.resources.IResource}" $nam
 e="getPersistanceID" $return="java.lang.String" }method { $arguments="
 {fr.imag.adele.cadse.core.Item,boolean,boolean}" $name="getResourceFro
 mItem" $return="org.eclipse.core.resources.IResource" }method { $argum
 ents="{fr.imag.adele.cadse.core.Item,boolean}" $name="getProjectFromIt
 em" $return="org.eclipse.core.resources.IProject" }method { $arguments
 ="{org.eclipse.core.resources.IResource,boolean,org.eclipse.core.runti
 me.IProgressMonitor}" $name="deleteEclipseResource" }method { $argumen
 ts="{org.eclipse.core.resources.IProject}" $name="getStateFile" $retur
 n="java.io.File" }method { $arguments="{fr.imag.adele.cadse.core.Item}
 " $name="refresh" }method { $arguments="{fr.imag.adele.cadse.core.Item
 }" $name="notifieChangedContent" }method { $arguments="{org.eclipse.co
 re.runtime.IConfigurationElement}" $name="getItemTypeNames" $return="j
 ava.lang.String[]" }method { $arguments="{org.eclipse.core.runtime.ICo
 nfigurationElement}" $name="logErrorProvider" }method { $arguments="{o
 rg.eclipse.core.runtime.IProgressMonitor}" $name="setDefaultMonitor" }
 method { $name="getDefaultMonitor" $return="org.eclipse.core.runtime.I
 ProgressMonitor" }method { $name="unsetDefaultMonitor" }method { $argu
 ments="{boolean,boolean}" $name="setDeleteOption" }method { $name="get
 DeleteOption" $return="java.lang.Boolean[]" }method { $name="unsetDele
 teOption" }method { $arguments="{java.lang.String,java.lang.String,jav
 a.lang.Throwable}" $name="log" }method { $arguments="{java.lang.String
 ,java.lang.String,java.lang.Throwable,fr.imag.adele.cadse.core.Item}" 
 $name="log" }method { $arguments="{java.lang.String}" $name="getTypeFr
 om" $return="int" }method { $arguments="{java.lang.Object}" $name="beg
 inRule" }method { $arguments="{java.lang.Object}" $name="endRule" }met
 hod { $arguments="{java.lang.String,fr.imag.adele.cadse.core.Item}" $n
 ame="setItemPersistenceID" }method { $arguments="{fr.imag.adele.cadse.
 core.Item,java.lang.String,java.net.URL}" $name="copyResource" }method
  { $arguments="{org.eclipse.core.resources.IResource,fr.imag.adele.cad
 se.core.Item}" $name="setItemPersistenceID" }method { $name="getLocati
 on" $return="java.io.File" }method { $arguments="{boolean}" $name="ope
 nDialog" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $
 arguments="{fr.imag.adele.cadse.eclipse.view.ViewAfterInit}" $name="ad
 dAfterListener" }interface { $name="fr.imag.adele.fede.workspace.as.ec
 lipse.IEclipse" }}requires { $field="workspaceCU" $optional="true" $fi
 lter="(sam.domain.root=Workspace)" }requires { $field="platformEclipse
 " $optional="false" }requires { $field="initModel" $optional="false" }
 requires { $field="persitence" $optional="false" }requires { $field="t
 estService" $optional="true" }}instance { $component="fr.imag.adele.fe
 de.workspace.si.view.View" $name="fr.imag.adele.cadse.si.workspace.vie
 w.instance" }
ipojo-auto-start: true

