<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Tool.Workspace.View/src"
    modelPluginID="Tool.Workspace.View" modelName="Properties" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" disposableProviderFactory="true" ecorePackage="properties.ecore#/">
    <genEnums ecoreEnum="properties.ecore#//EPosLabel">
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//EPosLabel/none"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//EPosLabel/left"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//EPosLabel/top"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//EPosLabel/right"/>
      <genEnumLiterals ecoreEnumLiteral="properties.ecore#//EPosLabel/group"/>
    </genEnums>
    <genClasses ecoreClass="properties.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Field/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Field/pos-label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Field/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Field/type-field-ui"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Page">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference properties.ecore#//Page/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Page/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
