<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fede.tool.workspace.view">
<annotation>
      <appInfo>
         <meta.schema plugin="fede.tool.workspace.view" id="modelextension" name="model extension"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="modelextension"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelextension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         point=&quot;Tool.Workspace.View.ItemTypeProvider&quot;&gt;
      &lt;provider class=&quot;model.workspace.EnvMelusine.SourceItemProvider&quot;&gt;
         &lt;type name=&quot;sources&quot;/&gt;
      &lt;/provider&gt;
      &lt;provider class=&quot;model.workspace.EnvMelusine.ClasseItemProvider&quot;&gt;
         &lt;type name=&quot;classes&quot;/&gt;
      &lt;/provider&gt;
      &lt;provider class=&quot;model.workspace.EnvMelusine.ToolItemProvider&quot;&gt;
         &lt;type name=&quot;Tool&quot;/&gt;
      &lt;/provider&gt;
      &lt;provider class=&quot;model.workspace.EnvMelusine.RoleItemProvider&quot;&gt;
         &lt;type name=&quot;Role&quot;/&gt;
      &lt;/provider&gt;
   &lt;/extension&gt;
   
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
